commit e86ea1381a7ecf01c2b3d487213ac8f9b9aa4641
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Oct 4 08:33:38 2014 -0700

    Bump version to 7.2.0

commit 6f23f0ce2a87f3b8e2508b11994f6e1e7219726a
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Oct 4 08:32:50 2014 -0700

    Fix jeffreykegler/Marpa--R2#202

commit 354e35ff0593453b367f9a1e2a2f268b1180f0ff
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Sep 22 22:42:01 2014 -0700

    Fix doc -- negative token value is allowed

commit 9e36dc918af960cb7d6b4b2f417659575c311064
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Sep 1 12:04:47 2014 -0700

    Work on timings

commit 6f80eb0ee13f9446434666a30bdbdb59c67e7cad
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Aug 30 22:01:20 2014 -0700

    Work on json.c
