commit d215f010fe3b46b935a17ee9adde9c46f8ccb3b4
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Mar 2 08:43:04 2015 -0800

    Address github issue #60

commit ee1f0660e9a02d3595aebca9901d49cc5e00b100
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Mar 2 08:36:02 2015 -0800

    Followup on pull request #62

commit 54e931b2c4f1f356be1773248309b45cf008f2ea
Merge: 2c77a3e f6cae0c
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Mon Mar 2 08:10:45 2015 -0800

    Merge pull request #62 from rns/followup_on_method_census
    
    Followup on method census

commit f6cae0c66b0469b4249d7665d00bfba7b24f6f63
Author: rns <ruslan.shvedov@gmail.com>
Date:   Mon Mar 2 16:25:01 2015 +0200

    move some of marpa_g_rule_rank*()and marpa_g_rule_null_high*() to group testing

commit f472c64e482d4f398e28caa5e88a4ae2893454cf
Author: rns <ruslan.shvedov@gmail.com>
Date:   Mon Mar 2 15:51:16 2015 +0200

    move some sequence mutators to group testing
