commit d8773dec417183e738539502e387d131f800d540
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Jan 31 01:45:36 2015 -0800

    Work on "high rank" ambiguity metric

commit ccaf7eaabf4cb618c50010802d5e6b95bcbe159f
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Jan 30 20:56:11 2015 -0800

    Work on "high rank" ambiguity metric

commit c1cd608b39b3f5700af234dad5c785e1d307a73a
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 28 22:33:58 2015 -0800

    Re-fix logic for grammar event initialization

commit 90b03f6e91bbe516bf337dfb0bad7b6fda7c9bb8
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 28 22:21:11 2015 -0800

    Fix logic for grammar event initialization

commit 92c3ed2189ecbc1a9e0a8eb373ad14cf7189307e
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 28 21:53:27 2015 -0800

    Test for exhausted event on trivial grammar
