commit b9fd01d65e47e7ba1a15da2019492cb5752d51f4
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Thu Feb 12 19:33:12 2015 -0800

    Bump Libmarpa version to 8.0.0

commit 758fc7e4c73d77e0a16ff550b20b10914debf5ac
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Thu Feb 12 19:32:19 2015 -0800

    Fix github issue #12

commit 13da627504c899bd9b884e4de66f18e51a3cadbe
Merge: 2f08ac4 5109ff5
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Thu Feb 12 19:21:36 2015 -0800

    Merge pull request #13 from rns/fix_pedantic_warnings
    
    fix warning: implicit declaration of function ‘sprintf’

commit 5109ff5d9af30ac05059b3ce7c4a5a6a2f9fb612
Author: rns <ruslan.shvedov@gmail.com>
Date:   Thu Feb 12 22:28:31 2015 +0200

    fix warning: implicit declaration of function ‘sprintf’

commit 2f08ac4320e541d4f984939ecbb7a0fc5195b812
Merge: ed67544 848c888
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Thu Feb 12 09:23:58 2015 -0800

    Merge pull request #11 from rns/public_methods_on_trivial_grammar
    
    Public methods on trivial grammar
