commit 2265bf55f530d9e2c9b9d8c11d3472ec47bb3236
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 26 19:51:47 2015 -0800

    Allow event activation initialization in grammar

commit bbc7f56022bdaa1e8d5a0335636132d7aee0bdea
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 26 19:30:55 2015 -0800

    Fix docs and comments on events

commit cd11aa70521a290c6dd3160fb2760ceb6aa6467b
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Jan 25 22:00:48 2015 -0800

    Fix problem with event activation

commit 117c101082398aa2c530008d0739e89b2336b0a9
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Jan 25 21:38:37 2015 -0800

    Fix problem with event activation

commit dd337aa36f3a103cc60383e60a7400d0d46cac5b
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 21 19:42:21 2015 -0800

    Fix github issue #3
