commit 48c1e316b85fd6614a07be7977c1d427a0944e8b
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Feb 13 08:37:53 2015 -0800

    Fixes issues raised in github issue #19

commit d3a0f37ae1a6353a7d47dee7db615169f40e21fe
Merge: 12ff7ed 56448d9
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Feb 13 08:27:54 2015 -0800

    Merge remote-tracking branch 'origin/master'

commit 56448d961552dc3f56c64b9df0c109562fd7801a
Merge: 1992428 12d97e4
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Fri Feb 13 08:27:27 2015 -0800

    Merge pull request #20 from rns/patch-10
    
    Update api.texi

commit 12ff7eda645eef8ce3b1229a7aacfa3dc63e1f0a
Merge: 1b93ef5 1992428
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Feb 13 08:22:44 2015 -0800

    Merge remote-tracking branch 'origin/master'

commit 1992428b8250f56b794d68a30935f0149565ac85
Merge: 24272eb c50bc1c
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Fri Feb 13 08:21:14 2015 -0800

    Merge pull request #19 from rns/methods_from_11.5_Rules_on_trivial_grammar
    
    Methods from 11.5 rules on trivial grammar
