commit 39af7e9fc0699bfb5a5f5df535a9903226d8a560
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Feb 20 11:11:24 2015 -0800

    Replace non-C89 type

commit 25f458978e59833935439d28dd4881cd6cb0d44b
Merge: 9443176 e1f2b56
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Feb 20 11:01:20 2015 -0800

    Merge branch 'temp'

commit 94431768127605349b740207f5081d1a17858c26
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Feb 20 10:26:55 2015 -0800

    Fixes to marpa_r_earley_set_value* methods: t+

commit e1f2b569bb6bb429ede81617b03e96d0ef09d574
Merge: 5ffd0ef 4426a73
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Fri Feb 20 08:19:05 2015 -0800

    Merge pull request #40 from rns/trivial_and_simple_grammar_nits
    
    method census: Events, Life cycle mutators, and Location Accessors

commit 4426a7385d23e64bc0cb6e28af5197be177a7929
Author: rns <ruslan.shvedov@gmail.com>
Date:   Fri Feb 20 16:12:06 2015 +0200

    explicit calls to marpa_r_earley_set_value (r, 0) after  marpa_r_earleme(r, 0);
