commit 5ffd0ef4faca66d61fea7746d5faa4bf49b89b73
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Thu Feb 19 09:59:16 2015 -0800

    Bump Libmarpa version

commit ae77715f3aa2feb236a370f985e732899f237390
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Thu Feb 19 09:57:04 2015 -0800

    fix marpa_g_rule_rank: #39 t+

commit 3234988a4aa03034587f180d778905e87b70cbea
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Thu Feb 19 09:46:27 2015 -0800

    fix marpa_g_rule_null_high test: #39 t+

commit 4578c980e170ddd5295a1db2446cbf1da51c2aea
Merge: feb7bb2 691d6cb
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Thu Feb 19 09:23:44 2015 -0800

    Merge pull request #39 from rns/marpa_m_test
    
    marpa_m_test()

commit 691d6cb1f182374bdaab2fa2c3826915765307a3
Author: rns <ruslan.shvedov@gmail.com>
Date:   Thu Feb 19 17:48:57 2015 +0200

    fix marpa_g_rule_null_high() test according to the doc
