commit 7cf43e4e18b7de0057b7833b14dd167a9f9a0dbe
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 26 21:04:12 2015 -0800

    Allow event activation initialization in grammar

commit feb1d023007a86fa74524705b353cd93aba92fa8
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 26 20:35:37 2015 -0800

    Allow event activation initialization in grammar

commit 46a5f34a7a3b2c6e77b3329fbcbdbd5e2dbcd0f9
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 26 20:23:16 2015 -0800

    Allow event activation initialization in grammar

commit e9e1b6011fea03a017ab80d386310164e4ce3691
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 26 20:19:57 2015 -0800

    Allow event activation initialization in grammar

commit 2265bf55f530d9e2c9b9d8c11d3472ec47bb3236
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 26 19:51:47 2015 -0800

    Allow event activation initialization in grammar
