commit 5f74d09f397142bc8deb6491e5e9336f07f06f2a
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Feb 15 18:19:10 2015 -0800

    Fixes to make trivial1 test OK

commit ac8c4429db07dd9b642768827c5707c74d1f8a32
Merge: 56dce5b 96757f6
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Sun Feb 15 16:14:57 2015 -0800

    Merge pull request #34 from rns/patch-18
    
    Update api.texi

commit 56dce5b092b2c0a16e7b4eff60e2e19e6902dab7
Merge: fb9fde0 cbee856
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Sun Feb 15 16:14:00 2015 -0800

    Merge pull request #33 from rns/patch-17
    
    Update api.texi

commit fb9fde06c0c7b3763e60e81edff070c481ed7fec
Merge: 9c8e88e e15ec6f
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Sun Feb 15 16:13:30 2015 -0800

    Merge pull request #32 from rns/patch-16
    
    Update api.texi

commit 96757f6aa8716736569f6259ef5fb935a30bf02a
Author: rns <ruslan.shvedov@gmail.com>
Date:   Sun Feb 15 19:42:39 2015 +0200

    Update api.texi
    
    typo fix
