commit d6b52a4b8c5c0736103d4961fa0ca6e33206def7
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 18:09:01 2015 -0800

    Move SLIF ops out of Libmarpa

commit 0830985482c90f99201d31d1531b704967973d57
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 18:06:54 2015 -0800

    Bump version to 7.6.0

commit 3b3813a8b58244bad45dba120293de7091f5a6aa
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 18:05:47 2015 -0800

    Move SLIF ops out of Libmarpa

commit e3bf7285f5496d0afaae4025a8bb2855c5110a64
Merge: 7d24437 8cf6fba
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Fri Jan 9 09:44:37 2015 -0800

    Merge pull request #5 from rns/patch-2
    
    Update json.c

commit 8cf6fbad491c4c9f117ff1511fc0efc573831085
Author: rns <ruslan.shvedov@gmail.com>
Date:   Fri Jan 9 16:26:00 2015 +0200

    Update json.c
    
    use array returned by marpa_r_terminals_expected() rather than its index
