commit b9b4837cd373fd8b672c8ecbb496b424330f9836
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Jan 31 16:27:12 2015 -0800

    Work on ambiguity metric for "high rank only"

commit 7663a53642841015f85f9df62dfc0326ab38da3d
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Jan 31 16:09:28 2015 -0800

    Work on ambiguity metric for "high rank only"

commit d8773dec417183e738539502e387d131f800d540
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Jan 31 01:45:36 2015 -0800

    Work on "high rank" ambiguity metric

commit ccaf7eaabf4cb618c50010802d5e6b95bcbe159f
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Jan 30 20:56:11 2015 -0800

    Work on "high rank" ambiguity metric

commit c1cd608b39b3f5700af234dad5c785e1d307a73a
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 28 22:33:58 2015 -0800

    Re-fix logic for grammar event initialization
