commit 082d19460ef76560b7f656c29e2da03ebb85d5f4
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 22:21:26 2015 -0800

    Update copyright notices

commit e5bb0753d863e8fe88569519934da4f789859ec0
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 22:01:08 2015 -0800

    Move SLIF code out of Libmarpa

commit 622f260d931829d46d2eecfb179ddfce2b391ccd
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 21:57:40 2015 -0800

    Move SLIF code out of Libmarpa

commit 4a93a30c8e240dae1360b410b5e74f05ec63bdc2
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 21:55:36 2015 -0800

    Move SLIF code out of Libmarpa

commit 1a34ebfe7065feb38cb15c355fa759a91e53545a
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 21:37:52 2015 -0800

    Move SLIF code out of Libmarpa
