commit ca6d0f82458d49debde7576f8d06ad733bebdfc8
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Mar 1 12:57:19 2015 -0800

    Converting to MIT License

commit 9b50a202858be0cdceb0c3e461dd443d0a2dc1bf
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Mar 1 12:37:53 2015 -0800

    Converting to MIT License

commit 059467f1822dbe07781ffc83e9d292fabff4c17b
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Mar 1 11:57:20 2015 -0800

    Converting to MIT License

commit a1041ad1c084c5881a58dbbf4a0d9a75a0d9c5a3
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Mar 1 11:39:10 2015 -0800

    Converting to MIT License

commit 67d032f1f167a9bc362c7482c8bb2b90df407bab
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Mar 1 11:24:35 2015 -0800

    Converting to MIT License
