commit 13e1b45dbca6aa5ac8a807dd54af2e1494a6aae4
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Wed Nov 7 23:06:20 2018 -0500

    Remove useless code

commit 21a93c015d2c8ad903d38d1559300dec69c8eeaa
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Tue Sep 11 14:02:01 2018 -0400

    Doc fixes

commit c0ac329f2a764e46f1658db26917a7d4aaa75126
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Tue Sep 11 00:17:26 2018 -0400

    Work on travis setup

commit bc6af8379e8adadb33ccf9f670d2deb6d277b36d
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Mon Sep 10 23:13:31 2018 -0400

    Work on travis setup

commit d50be268f5ca59e53abc04c0ed715328db3de715
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Mon Sep 10 23:12:57 2018 -0400

    Work on travis setup
