commit 117c101082398aa2c530008d0739e89b2336b0a9
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sun Jan 25 21:38:37 2015 -0800

    Fix problem with event activation

commit dd337aa36f3a103cc60383e60a7400d0d46cac5b
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 21 19:42:21 2015 -0800

    Fix github issue #3

commit a4ba2f7a30d75c32d45ac4a93752ec51b8fe514b
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 21 19:31:43 2015 -0800

    Update version to 7.7.0

commit 1d18603096ef0e5933be2c1a5bc93b7694b9f633
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 21 19:31:31 2015 -0800

    Work on API doc

commit 9bc6d69b252485031b9c4ac9d91e4df99de19344
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Tue Jan 20 09:38:45 2015 -0800

    Packaging
