commit 3031dba8fb9975acc41487e6aba4d233ba5059d6
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Mon Nov 19 13:25:17 2018 -0500

    Update copyright date

commit f36b6f7eb0db1321a1d5b432dcc73bc1ef60c246
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Mon Nov 19 12:36:37 2018 -0500

    Update copyrights

commit 13e1b45dbca6aa5ac8a807dd54af2e1494a6aae4
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Wed Nov 7 23:06:20 2018 -0500

    Remove useless code

commit 21a93c015d2c8ad903d38d1559300dec69c8eeaa
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Tue Sep 11 14:02:01 2018 -0400

    Doc fixes

commit c0ac329f2a764e46f1658db26917a7d4aaa75126
Author: Jeffrey Kegler <jeffreykegler@cpan.org>
Date:   Tue Sep 11 00:17:26 2018 -0400

    Work on travis setup
