commit 4376c7ba9151546d4b8d489ef8a6aa7ae8519cba
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Feb 14 15:29:32 2015 -0800

    Fix github issue #26

commit bf8381717727028f5bab17ec51ad85f96a8e9e25
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Feb 14 10:02:31 2015 -0800

    Add github pull request #24 by hand

commit 6a515f1de85b4e935df4ac16260e83d4e328ac4c
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Feb 14 09:35:32 2015 -0800

    Followup on github issue #27

commit d8d451d9300dd8b5a233ae51c63c1e8d0418e9c6
Merge: 6d58276 3dbe42a
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Sat Feb 14 08:33:15 2015 -0800

    Merge pull request #27 from rns/follow_up_on_11.4_Symbols
    
    Follow up on 11.4 symbols

commit 6d5827644b71e91d0c60dd1beefb939b9643080f
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Sat Feb 14 08:30:12 2015 -0800

    Merge pull request #25 from rns/patch-14
    
    Update api.texi
