commit c1cd608b39b3f5700af234dad5c785e1d307a73a
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 28 22:33:58 2015 -0800

    Re-fix logic for grammar event initialization

commit 90b03f6e91bbe516bf337dfb0bad7b6fda7c9bb8
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 28 22:21:11 2015 -0800

    Fix logic for grammar event initialization

commit 92c3ed2189ecbc1a9e0a8eb373ad14cf7189307e
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Wed Jan 28 21:53:27 2015 -0800

    Test for exhausted event on trivial grammar

commit de3cb7b219eb206d2ae21e30f21e60928b4b732c
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Tue Jan 27 20:42:23 2015 -0800

    Packaging

commit be46f77373b41387a3697ee46ff6a5176daee0b4
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Tue Jan 27 20:34:39 2015 -0800

    Packaging
