commit 6b0897d6f25e98e96c40f9e3dfcd24b7f92cf960
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 21:04:17 2015 -0800

    Move SLIF code out of Libmarpa

commit cfb4983d486a35477ee834a14453aece4e03340d
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 20:56:51 2015 -0800

    Move SLIF code out of Libmarpa

commit d6b52a4b8c5c0736103d4961fa0ca6e33206def7
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 18:09:01 2015 -0800

    Move SLIF ops out of Libmarpa

commit 0830985482c90f99201d31d1531b704967973d57
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 18:06:54 2015 -0800

    Bump version to 7.6.0

commit 3b3813a8b58244bad45dba120293de7091f5a6aa
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Jan 12 18:05:47 2015 -0800

    Move SLIF ops out of Libmarpa
