commit 010fe4e01fefd8ef2a4c8120e3f19ff0b4bfea77
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Aug 8 19:45:09 2014 -0700

    Turn off debugging statements

commit e159fb06fafc5ff437ce3e7a238dfd1068760aa0
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Aug 8 18:50:32 2014 -0700

    Bump version

commit cb34dcfaec1a898d5747424502e923c7efe1c656
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Aug 8 18:48:42 2014 -0700

    Fix bug found by Ion Toloaca

commit 397233b353c15fa37e15084103aa069fb94ac307
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Thu Aug 7 21:11:54 2014 -0700

    Add AC_MAINTAINER_MODE

commit 9e995e6c3cd3ff8bd33ce36195e9ab8b49e1e07d
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Thu Aug 7 20:46:49 2014 -0700

    Debugging
