commit 2f86d7fdcf175778be7cec0aaa81cde045f61608
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Feb 2 20:33:37 2015 -0800

    Fix missing null events at earleme 0

commit b9b4837cd373fd8b672c8ecbb496b424330f9836
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Jan 31 16:27:12 2015 -0800

    Work on ambiguity metric for "high rank only"

commit 7663a53642841015f85f9df62dfc0326ab38da3d
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Jan 31 16:09:28 2015 -0800

    Work on ambiguity metric for "high rank only"

commit d8773dec417183e738539502e387d131f800d540
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Jan 31 01:45:36 2015 -0800

    Work on "high rank" ambiguity metric

commit ccaf7eaabf4cb618c50010802d5e6b95bcbe159f
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Fri Jan 30 20:56:11 2015 -0800

    Work on "high rank" ambiguity metric
