commit 210b07066d55b7083e17dd0572b7bb08ec07ae81
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Feb 14 18:10:55 2015 -0800

    Attempt to fix github issue #17

commit 4376c7ba9151546d4b8d489ef8a6aa7ae8519cba
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Feb 14 15:29:32 2015 -0800

    Fix github issue #26

commit bf8381717727028f5bab17ec51ad85f96a8e9e25
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Feb 14 10:02:31 2015 -0800

    Add github pull request #24 by hand

commit 6a515f1de85b4e935df4ac16260e83d4e328ac4c
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Sat Feb 14 09:35:32 2015 -0800

    Followup on github issue #27

commit d8d451d9300dd8b5a233ae51c63c1e8d0418e9c6
Author: Jeffrey Kegler <jeffreykegler@jeffreykegler.com>
Date:   Sat Feb 14 08:33:15 2015 -0800

    Merge pull request #27 from rns/follow_up_on_11.4_Symbols
    
    Follow up on 11.4 symbols
