commit c2b1ae0967ec7437811ffe03d6b6b814de8bc977
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Feb 9 21:37:04 2015 -0800

    Fixes to events for trivial grammars

commit 0681cf3591dfd357f3c7fce659998cac111cc980
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Feb 9 20:59:56 2015 -0800

    Fixes to events for trivial grammars

commit a51efd33a2e31a062e838f413c338d8a85e36007
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Feb 9 19:31:33 2015 -0800

    Fixes to events for trivial grammars

commit 4abdfef9222fc87f1c319956c11f58e1cdad5a0f
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Tue Feb 3 20:18:36 2015 -0800

    Bump version to 7.9.0

commit 28ee7c8fb462ceeee65820c61c906184fe106e84
Author: Jeffrey Kegler <JKEGL@cpan.org>
Date:   Mon Feb 2 21:45:55 2015 -0800

    Add null events for trivial grammars
