
#ifndef _MARPA_SLIF_H__
#define _MARPA_SLIF_H__ 1

#include "marpa.h"

struct s_marpa_error_description
{
  Marpa_Error_Code error_code;
  const char *name;
  const char *suggested;
};
extern const struct s_marpa_error_description marpa_error_description[];

struct s_marpa_event_description
{
  Marpa_Event_Type event_code;
  const char *name;
  const char *suggested;
};
extern const struct s_marpa_event_description marpa_event_description[];

struct s_marpa_step_type_description
{
  Marpa_Step_Type step_type;
  const char *name;
};
extern const struct s_marpa_step_type_description
  marpa_step_type_description[];

#endif /* |_MARPA_SLIF_H__| */
