/[.]gdb_history$
/[.]gitignore$
/errs$
/junk$
[.]DS_Store$
[/]nogit_
\.a$
\.la$
\.lo$
\.o$
\.pdf$
\.swp$
\.tar.gz$
\/\.git\/
^Build$
^MANIFEST\.SKIP$
^MYMETA.json$
^MYMETA.yml$
^Makefile$
^Marpa-R2-0.\d{3}_\d{3}/
^Marpa-R2-0.\d{6}/
^[.]gdb_history$
^[.]gdbinit$
^[.]gitattributes$
^[.]inputrc$
^\.git\/
^\.gitignore$
^\_build\/
^author.t/all.errs$
^author.t/critic.errs$
^author.t/critic.list$
^author.t/display.errs$
^author.t/perlcritic.errs$
^author.t/tidy.errs$
^blib/
^errs$
^etc/track[.]list
^html/Build$
^html/MANIFEST\.SKIP$
^html/MYMETA.yml$
^html/Marpa-HTML-0.\d{3}_\d{3}/
^html/Marpa-HTML-0.\d{6}/
^html/_build
^html/author.t/all.errs$
^html/author.t/display.errs$
^html/author.t/perlcritic.errs$
^html/blib
^html/errs$
^html/inc/save/
^html/junk$
^html/sandbox/
^inc/proof/.*[.]lyx[~]$
^junk$
^lib/Marpa/R2/Installed.pm$
^lib/Marpa/R2/Version.pm$
^lib/Marpa/R2\.c
^lib/Marpa/R2\.xs
^libmarpa/build/
^libmarpa/build_dist/
^libmarpa/dev/api/
^libmarpa/dev/api[.]aux
^libmarpa/dev/api[.]cp
^libmarpa/dev/api[.]fn
^libmarpa/dev/api[.]h[.]in
^libmarpa/dev/api[.]idx
^libmarpa/dev/api[.]info
^libmarpa/dev/api[.]ky
^libmarpa/dev/api[.]log
^libmarpa/dev/api[.]pdf
^libmarpa/dev/api[.]pg
^libmarpa/dev/api[.]scn
^libmarpa/dev/api[.]toc
^libmarpa/dev/api[.]tp
^libmarpa/dev/api[.]vr
^libmarpa/dev/codes[.]c[.]in
^libmarpa/dev/codes[.]h[.]in
^libmarpa/dev/fragments/
^libmarpa/dev/marpa.log
^libmarpa/dev/marpa.scn
^libmarpa/dev/marpa[.]c
^libmarpa/dev/marpa[.]h[.]in
^libmarpa/dev/marpa[.]idx
^libmarpa/dev/marpa[.]tex
^libmarpa/dev/marpa[.]toc
^libmarpa/dev/private[.]h$
^libmarpa/dist/autom4te.cache/
^libmarpa/dist/autoscan.log
^libmarpa/dist/config.h.in~
^libmarpa/dist/configure.scan
^libmarpa/dist/libtool
^libmarpa/install/
^libmarpa/stage_dist/Makefile[.]in$
^libmarpa/stage_dist/aclocal[.]m4$
^libmarpa/stage_dist/api[.]h[.]in$
^libmarpa/stage_dist/autom4te.cache/
^libmarpa/stage_dist/autoscan.log
^libmarpa/stage_dist/codes[.]c[.]in$
^libmarpa/stage_dist/codes[.]h[.]in$
^libmarpa/stage_dist/config.h.in~
^libmarpa/stage_dist/config[.]guess$
^libmarpa/stage_dist/config[.]h[.]in$
^libmarpa/stage_dist/config[.]sub$
^libmarpa/stage_dist/configure$
^libmarpa/stage_dist/configure.scan
^libmarpa/stage_dist/depcomp$
^libmarpa/stage_dist/install-sh$
^libmarpa/stage_dist/libtool
^libmarpa/stage_dist/ltmain[.]sh$
^libmarpa/stage_dist/m4/libtool[.]m4$
^libmarpa/stage_dist/m4/ltoptions[.]m4$
^libmarpa/stage_dist/m4/ltsugar[.]m4$
^libmarpa/stage_dist/m4/ltversion[.]m4$
^libmarpa/stage_dist/m4/lt~obsolete[.]m4$
^libmarpa/stage_dist/marpa[.]c$
^libmarpa/stage_dist/marpa[.]h[.]in$
^libmarpa/stage_dist/missing$
^libmarpa/stage_dist/private[.]h$
^libmarpa/test/dev/Makefile[.]in$
^libmarpa/test/dev/aclocal[.]m4$
^libmarpa/test/dev/autom4te.cache/
^libmarpa/test/dev/autoscan.log
^libmarpa/test/dev/config[.]guess$
^libmarpa/test/dev/config[.]sub$
^libmarpa/test/dev/configure$
^libmarpa/test/dev/depcomp$
^libmarpa/test/dev/install-sh$
^libmarpa/test/dev/ltmain[.]sh$
^libmarpa/test/dev/m4/libtool[.]m4$
^libmarpa/test/dev/m4/ltoptions[.]m4$
^libmarpa/test/dev/m4/ltsugar[.]m4$
^libmarpa/test/dev/m4/ltversion[.]m4$
^libmarpa/test/dev/m4/lt~obsolete[.]m4$
^libmarpa/test/dev/missing$
^libmarpa/test/work/
^libmarpa/theory/
^nogit
^nogit/
^nytprof/
^nytprof[.]out$
^pod/Semantics/Order[.]pod[.]save$
^pod2htmd.tmp
^pod2htmi.tmp
^pperl/Marpa/R2/Perl/Installed[.]pm$
^pperl/Marpa/R2/Perl/Version[.]pm$
