/[.]gdb_history$
/[.]gitignore$
/errs$
/junk$
[.]DS_Store$
[/]nogit_
\.a$
\.la$
\.lo$
\.o$
\.pdf$
\.swp$
\.tar.gz$
\/\.git\/
^Build$
^MANIFEST\.SKIP$
^MYMETA.json$
^MYMETA.yml$
^Makefile$
^Marpa-R2-0.\d{3}_\d{3}/
^Marpa-R2-0.\d{6}/
^[.]gdb_history$
^[.]gdbinit$
^[.]gitattributes$
^[.]inputrc$
^\.git\/
^\.gitignore$
^\_build\/
^author.t/all.errs$
^author.t/critic.errs$
^author.t/critic.list$
^author.t/display.errs$
^author.t/perlcritic.errs$
^author.t/tidy.errs$
^blib/
^errs$
^etc/track[.]list
^html/Build$
^html/MANIFEST\.SKIP$
^html/MYMETA.yml$
^html/Marpa-HTML-0.\d{3}_\d{3}/
^html/Marpa-HTML-0.\d{6}/
^html/_build
^html/author.t/all.errs$
^html/author.t/display.errs$
^html/author.t/perlcritic.errs$
^html/blib
^html/errs$
^html/inc/save/
^html/junk$
^html/sandbox/
^inc/proof/.*[.]lyx[~]$
^junk$
^lib/Marpa/R2/Installed.pm$
^lib/Marpa/R2/Version.pm$
^lib/Marpa/R2\.c
^lib/Marpa/R2\.xs
^libmarpa/build/
^libmarpa/install/
^libmarpa/dev/api/
^libmarpa/dev/api[.]aux
^libmarpa/dev/api[.]cp
^libmarpa/dev/api[.]fn
^libmarpa/dev/api[.]h[.]in
^libmarpa/dev/api[.]idx
^libmarpa/dev/api[.]info
^libmarpa/dev/api[.]ky
^libmarpa/dev/api[.]log
^libmarpa/dev/api[.]pdf
^libmarpa/dev/api[.]pg
^libmarpa/dev/api[.]scn
^libmarpa/dev/api[.]toc
^libmarpa/dev/api[.]tp
^libmarpa/dev/api[.]vr
^libmarpa/dev/fragments/
^libmarpa/dev/marpa.log
^libmarpa/dev/error[.]c[.]in
^libmarpa/dev/error[.]h[.]in
^libmarpa/dev/marpa.scn
^libmarpa/dev/marpa[.]c
^libmarpa/dev/marpa[.]h[.]in
^libmarpa/dev/marpa[.]idx
^libmarpa/dev/marpa[.]tex
^libmarpa/dev/marpa[.]toc
^libmarpa/dist/autom4te.cache/
^libmarpa/dist/autoscan.log
^libmarpa/dist/config.h.in~
^libmarpa/dist/configure.scan
^libmarpa/dist/libtool
^libmarpa/test/dev/autom4te.cache/
^libmarpa/test/dev/autoscan.log
^libmarpa/test/work/
^libmarpa/theory/
^nogit
^nogit/
^nytprof/
^nytprof[.]out$
^pod/Semantics/Order[.]pod[.]save$
^pod2htmd.tmp
^pod2htmi.tmp
^pperl/Marpa/R2/Perl/Installed[.]pm$
^pperl/Marpa/R2/Perl/Version[.]pm$
^xs/include/error[.]c$
^xs/include/error[.]h$
^xs/include/marpa[.]h$
