# Copyright 2015 Jeffrey Kegler
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Build static and dynamic libraries of Marpa, using a config.h generated with
# Marpa::R2::Build_Me

# You should make sure that you have fairly recent: MSVC, perl,
# Config::AutoConf, and execute this Makefile as follows after
# changing to this directory in a command shell where all MSVC
# environment variables are set:
#
# 	set /p MARPA_VERSION= <LIB_VERSION & nmake -fMakefile.win32
#

CC = cl
CFLAGS = /c /Gy /DWIN32 /MD
LD = link
CP = copy
CPFLAGS = /Y
RM = del
MT = mt
RM_FLAGS = /Q
MARPA_DEF = win32\marpa.def
MARPA_OBJS = marpa.obj marpa_ami.obj marpa_obs.obj marpa_avl.obj
MARPA_DLL = libmarpa.dll

LDFLAGS = /NOLOGO /SUBSYSTEM:CONSOLE /NODEFAULTLIB:"LIBCMTD.LIB" /DLL /DEF:$(MARPA_DEF) /VERSION:%%MARPA_VERSION%%

.c.obj:
        $(CC) $(CFLAGS) /Fo$@ $<

all: $(MARPA_DLL)

$(MARPA_DLL): config.h $(MARPA_OBJS)
        $(LD) $(LDFLAGS) /OUT:$@ $(MARPA_OBJS)
        if exist $(MARPA_DLL).manifest mt -nologo -manifest $(MARPA_DLL).manifest -outputresource:$(MARPA_DLL);2

config.h:
        perl win32\do_config_h.pl --cc="$(CC)" --ccflags="$(CFLAGS)" --obj_ext=".obj"

clean:
        $(RM) $(RM_FLAGS) *.obj
        $(RM) $(RM_FLAGS) *.exp

distclean: clean
        $(RM) $(RM_FLAGS) *.dll
        $(RM) $(RM_FLAGS) *.lib

mrproper: distclean
