The following advice for building Marpa::R2 8.000000
on AIX is from XSven, and is as of Apr 28, 2020.

Quoting from https://github.com/jeffreykegler/Marpa--R2/issues/278#issuecomment-611586761 :

  I have changed the line 4030 of the file engine/read_only/configure from

  CFLAGS="-g -O2"

  to

  CFLAGS="-maix64 -g -O2"

  This has the effect that the libtool (auto-generated by configure) LTCC compiler flag is now

  LTCFLAGS="-maix64 -g -O2"

  Then I have started the build with

  AR_FLAGS='-X64 cru' ./Build

  and everything (build, test, and install) runs through smoothly.
