# Copyright 2018 Jeffrey Kegler
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# ============ DO NOT EDIT DIRECTLY =============
# This file is written by the Libmarpa build process.
# It is NOT INTENDED TO BE MODIFIED DIRECTLY.
# Any changes will overwritten by the next full
# build of Libmarpa.
# ================================================

# Format is: number name
# That is each newline-terminated line contains, in order:
#    number, which must be an integer; followed by
#    a single space;  followed by
#    a mnemonic, which is anything not containing whitespace; followed by
#    a newline
#

0 MARPA_STEP_INTERNAL1
1 MARPA_STEP_RULE
2 MARPA_STEP_TOKEN
3 MARPA_STEP_NULLING_SYMBOL
4 MARPA_STEP_TRACE
5 MARPA_STEP_INACTIVE
6 MARPA_STEP_INTERNAL2
7 MARPA_STEP_INITIAL
