/[.]gitignore$
^[.]gitattributes$
^[.]inputrc$
/errs$
/junk$
\.pdf$
\.swp$
\.tar.gz$
\/\.git\/
^Build$
^MANIFEST\.SKIP$
^MYMETA.yml$
^MYMETA.json$
^Makefile$
^Marpa-PP-0.\d{3}_\d{3}/
^Marpa-PP-0.\d{6}/
^\.git\/
^\.gitignore$
^\_build\/
^author.t/all.errs$
^author.t/display.errs$
^author.t/perlcritic.errs$
^blib/
^errs$
^etc/track[.]list
^inc/proof/.*[.]lyx[~]$
^junk$
^lib/Marpa/PP/Installed.pm$
^lib/Marpa/PP/Version.pm$
^nogit
^nogit/
^nytprof/
^nytprof[.]out$
^pod2htmd.tmp
^pod2htmi.tmp
^pperl/Marpa/Perl/Installed.pm$
^pperl/Marpa/Perl/Version.pm$
^sandbox/
