/[.]gitignore$
^pod/Semantics/Order[.]pod[.]save$
^[.]gitattributes$
^[.]gdbinit$
^[.]inputrc$
/errs$
/junk$
/[.]gdb_history$
^[.]gdb_history$
\.a$
\.la$
\.lo$
\.o$
\.pdf$
\.swp$
\.tar.gz$
\/\.git\/
^Build$
^MANIFEST\.SKIP$
^MYMETA.yml$
^MYMETA.json$
^Makefile$
^Marpa-XS-0.\d{3}_\d{3}/
^Marpa-XS-0.\d{6}/
^\.git\/
^\.gitignore$
^\_build\/
^author.t/all.errs$
^author.t/display.errs$
^author.t/perlcritic.errs$
^blib/
^errs$
^etc/track[.]list
^inc/proof/.*[.]lyx[~]$
^junk$
^pperl/Marpa/Perl/Version.pm$
^lib/Marpa/XS/Version.pm$
^pperl/Marpa/Perl/Installed.pm$
^lib/Marpa/XS/Installed.pm$
^lib/Marpa/XS\.c
^lib/Marpa/XS\.xs
^libmarpa/dev/fragments/
^libmarpa/dev/marpa.log
^libmarpa/dev/marpa.scn
^libmarpa/dev/marpa[.]c
^libmarpa/dev/marpa[.]h
^libmarpa/dev/marpa[.]idx
^libmarpa/dev/marpa[.]tex
^libmarpa/dev/marpa[.]toc
^libmarpa/dev/never_used[.]c
^libmarpa/dist/autom4te.cache/
^libmarpa/dist/autoscan.log
^libmarpa/build/
^libmarpa/dist/config.h.in~
^libmarpa/dist/configure.scan
^libmarpa/dist/libtool
^nogit/
^nogit
^nytprof/
^nytprof[.]out$
^pod2htmd.tmp
^pod2htmi.tmp
^sandbox/
^html/author.t/all.errs$
^html/author.t/display.errs$
^html/author.t/perlcritic.errs$
^html/blib
^html/_build
^html/Build$
^html/errs$
^html/inc/save/
^html/junk$
^html/MANIFEST\.SKIP$
^html/Marpa-HTML-0.\d{3}_\d{3}/
^html/Marpa-HTML-0.\d{6}/
^html/MYMETA.yml$
^html/sandbox/
