# Copyright 2013 Jeffrey Kegler
# This file is part of Marpa::R2.  Marpa::R2 is free software: you can
# redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Marpa::R2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser
# General Public License along with Marpa::R2.  If not, see
# http://www.gnu.org/licenses/.

# Temporary
^ada[.]before$
^sl_ada[.]t$
^sl_product[.]t$
^meta_to_asf[.]pl$

# Permanent

# Used by Ruslan S. for cygwin compile
^libmarpa_dist/compile

# LC_ALL=C sort
/[.]gdb_history$
/[.]gitignore$
/errs$
/junk$
[.]DS_Store$
[/]nogit_
\.la$
\.lo$
\.o$
\.pdf$
\.swp$
\.tar.gz$
\/\.git\/
^Build$
^MANIFEST\.SKIP$
^MYMETA.json$
^MYMETA.yml$
^Makefile$
^Marpa-R2-\d+.\d{3}_\d{3}/
^Marpa-R2-\d+.\d{6}/
^[.]gdb_history$
^[.]gdbinit$
^[.]gitattributes$
^[.]inputrc$
^\.git\/
^\.gitignore$
^\_build\/
^author.t/all.errs$
^author.t/critic.errs$
^author.t/critic.list$
^author.t/display.errs$
^author.t/perlcritic.errs$
^author.t/tidy.errs$
^blib/
^errs$
^etc/track[.]list
^hide/
^html/Build$
^html/MANIFEST\.SKIP$
^html/MYMETA.yml$
^html/Marpa-HTML-0.\d{3}_\d{3}/
^html/Marpa-HTML-0.\d{6}/
^html/_build
^html/author.t/all.errs$
^html/author.t/display.errs$
^html/author.t/perlcritic.errs$
^html/blib
^html/errs$
^html/inc/save/
^html/junk$
^html/sandbox/
^inc/proof/.*[.]lyx[~]$
^junk$
^lib/Marpa/.*\.xsh
^lib/Marpa/R2/Installed.pm$
^lib/Marpa/R2/Version.pm$
^lib/Marpa/R2/meta/metag[-]g[123456789][.]pl
^lib/Marpa/R2/meta/metag[.]pl
^lib/Marpa/R2\.c
^lib/Marpa/R2\.xs
^libmarpa/ami/cwebmac[.]tex$
^libmarpa/ami/marpa_ami[.]c$
^libmarpa/ami/marpa_ami[.]c[.]p10$
^libmarpa/ami/marpa_ami[.]c[.]p40$
^libmarpa/ami/marpa_ami[.]c[.]p50$
^libmarpa/ami/marpa_ami[.]h$
^libmarpa/ami/marpa_ami[.]h[.]p10$
^libmarpa/ami/marpa_ami[.]h[.]p50$
^libmarpa/ami/marpa_ami[.]h[.]p90$
^libmarpa/ami/marpa_ami[.]idx$
^libmarpa/ami/marpa_ami[.]log$
^libmarpa/ami/marpa_ami[.]scn$
^libmarpa/ami/marpa_ami[.]tex$
^libmarpa/ami/marpa_ami[.]toc$
^libmarpa/dev/cwebmac[.]tex$
^libmarpa/dev/marpa[.]c$
^libmarpa/dev/marpa[.]c[.]p10$
^libmarpa/dev/marpa[.]c[.]p40$
^libmarpa/dev/marpa[.]c[.]p50$
^libmarpa/dev/marpa[.]h[.]p50$
^libmarpa/dev/marpa[.]h[.]p80$
^libmarpa/dev/marpa[.]idx$
^libmarpa/dev/marpa[.]log$
^libmarpa/dev/marpa[.]scn$
^libmarpa/dev/marpa[.]tex$
^libmarpa/dev/marpa[.]toc$
^libmarpa/dev/marpa_int[.]h$
^libmarpa/dev/marpa_util[.]h$
^libmarpa/dev/old_pod/
^libmarpa/doc/
^libmarpa/obs/orig/
^libmarpa/public/marpa_slif[.]h-ops
^libmarpa/public/marpa_slif[.]h[.]p80
^libmarpa/slif/marpa_slif[.]c-ops
^libmarpa/slif/marpa_slif[.]h-ops
^libmarpa/slif/marpa_slif[.]h[.]p80
^libmarpa/tavl/tavl-test
^libmarpa/public/marpa[.]c-err$
^libmarpa/public/marpa[.]c-event$
^libmarpa/public/marpa[.]c-step$
^libmarpa/public/marpa[.]h$
^libmarpa/public/marpa[.]h-err$
^libmarpa/public/marpa[.]h-event$
^libmarpa/public/marpa[.]h-step$
^libmarpa/public/marpa[.]h[.]p50$
^libmarpa/public/marpa[.]h[.]p80$
^libmarpa/public/marpa_codes[.]c$
^libmarpa/public/marpa_slif[.]h$
^libmarpa/public/marpa_slif[.]h[.]p50$
^libmarpa/slif/cwebmac[.]tex$
^libmarpa/slif/marpa_slif[.]c$
^libmarpa/slif/marpa_slif[.]c[.]p10$
^libmarpa/slif/marpa_slif[.]c[.]p40$
^libmarpa/slif/marpa_slif[.]c[.]p50$
^libmarpa/slif/marpa_slif[.]h[.]p50$
^libmarpa/slif/marpa_slif[.]idx$
^libmarpa/slif/marpa_slif[.]log$
^libmarpa/slif/marpa_slif[.]scn$
^libmarpa/slif/marpa_slif[.]tex$
^libmarpa/slif/marpa_slif[.]toc$
^libmarpa/stage/
^libmarpa/test/
^libmarpa_build/
^nogit
^nogit/
^nytprof/
^nytprof[.]out$
^pod/Semantics/Order[.]pod[.]save$
^pod2htmd.tmp
^pod2htmi.tmp
^pperl/Marpa/R2/Perl/Installed[.]pm$
^pperl/Marpa/R2/Perl/Version[.]pm$
