# Copyright 2013 Jeffrey Kegler
# This file is part of Marpa::R2.  Marpa::R2 is free software: you can
# redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Marpa::R2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser
# General Public License along with Marpa::R2.  If not, see
# http://www.gnu.org/licenses/.

# Temporary
^ada[.]before$
^sl_ada[.]t$
^sl_product[.]t$
^meta_to_asf[.]pl$

# IMPORTANT: these match prefixes
^libmarpa/public/marpa.c-
^libmarpa/public/marpa.h-
^libmarpa/public/marpa.h.p
^libmarpa/public/marpa_codes.c.p
^libmarpa/public/marpa_slif.h.p
^libmarpa/ami/marpa_ami[.]c
^libmarpa/ami/marpa_ami[.]h

^author.t/all.errs$
^author.t/critic.errs$
^author.t/critic.list$
^author.t/display.errs$
^author.t/perlcritic.errs$
^author.t/tidy.errs$
^blib/
^\_build\/
^Build$
[.]DS_Store$
^errs$
/errs$
^etc/track[.]list
^[.]gdb_history$
/[.]gdb_history$
^[.]gdbinit$
^\.git\/
\/\.git\/
^[.]gitattributes$
^\.gitignore$
/[.]gitignore$
^hide/
^html/author.t/all.errs$
^html/author.t/display.errs$
^html/author.t/perlcritic.errs$
^html/blib
^html/_build
^html/Build$
^html/errs$
^html/inc/save/
^html/junk$
^html/MANIFEST\.SKIP$
^html/Marpa-HTML-0.\d{3}_\d{3}/
^html/Marpa-HTML-0.\d{6}/
^html/MYMETA.yml$
^html/sandbox/
^inc/proof/.*[.]lyx[~]$
^[.]inputrc$
^junk$
/junk$
\.la$
^libmarpa/ami/ami_private[.]h$
^libmarpa/ami/copyright_page_license[.]w$
^libmarpa/ami/cwebmac[.]tex$
^libmarpa/ami/marpa_ami[.]idx$
^libmarpa/ami/marpa_ami[.]log$
^libmarpa/ami/marpa_ami[.]scn$
^libmarpa/ami/marpa_ami[.]tex$
^libmarpa/ami/marpa_ami[.]toc$
^libmarpa/ami/w2private_h[.]pl$
^libmarpa_build/
^libmarpa/dev/api[.]texi[~]$
^libmarpa/dev/fragments/
^libmarpa/dev/internal[.]texi[~]$
^libmarpa/dev/marpa[.]c
^libmarpa/dev/marpa[.]h
^libmarpa/dev/marpa[.]idx
^libmarpa/dev/marpa_int[.]h
^libmarpa/dev/marpa.log
^libmarpa/dev/marpa.scn
^libmarpa/dev/marpa[.]tex
^libmarpa/dev/marpa[.]toc
^libmarpa/dev/marpa_util[.]h
^libmarpa/dev/old_pod/Algorithm[.]pod
^libmarpa/dev/old_pod/Implementation[.]pod
^libmarpa/dev/private[.]h$
^libmarpa/doc/
^libmarpa/libmarpa[-]doc[.]tar$
^libmarpa/orig/
^lib/Marpa/R2\.c
^lib/Marpa/R2/Installed.pm$
^lib/Marpa/R2/meta/metag[-]g[123456789][.]pl
^lib/Marpa/R2/meta/metag[.]pl
^lib/Marpa/R2/Version.pm$
^lib/Marpa/R2\.xs
^libmarpa/stage/
^libmarpa/test/dev/aclocal[.]m4$
^libmarpa/test/dev/autom4te.cache/
^libmarpa/test/dev/autoscan.log
^libmarpa/test/dev/config[.]guess$
^libmarpa/test/dev/config[.]sub$
^libmarpa/test/dev/configure$
^libmarpa/test/dev/depcomp$
^libmarpa/test/dev/install-sh$
^libmarpa/test/dev/ltmain[.]sh$
^libmarpa/test/dev/m4/libtool[.]m4$
^libmarpa/test/dev/m4/lt~obsolete[.]m4$
^libmarpa/test/dev/m4/ltoptions[.]m4$
^libmarpa/test/dev/m4/ltsugar[.]m4$
^libmarpa/test/dev/m4/ltversion[.]m4$
^libmarpa/test/dev/Makefile[.]in$
^libmarpa/test/dev/missing$
^libmarpa/test/libmarpa/
^libmarpa/test/work/
^lib/Marpa/.*\.xsh
\.lo$
^Makefile$
^MANIFEST\.SKIP$
^Marpa-R2-\d+.\d{3}_\d{3}/
^Marpa-R2-\d+.\d{6}/
^MYMETA.json$
^MYMETA.yml$
^nogit
^nogit/
[/]nogit_
^nytprof/
^nytprof[.]out$
\.o$
\.pdf$
# Permanent
^pod2htmd.tmp
^pod2htmi.tmp
^pod/Semantics/Order[.]pod[.]save$
^pperl/Marpa/R2/Perl/Installed[.]pm$
^pperl/Marpa/R2/Perl/Version[.]pm$
\.swp$
\.tar.gz$
