# Marpa::R2 version is 2.079_011
# Libmarpa version is 5.179.111
t/00-load.t ............ ok
t/ah2.t ................ ok
t/ah_numeric.t ......... ok
t/asf_syn.t ............ ok
t/balanced.t ........... ok
t/bocage.t ............. ok
t/catalan.t ............ ok
t/chaf.t ............... ok
t/code_diag.t .......... ok
t/context.t ............ ok
t/counter.t ............ ok
t/curly.t .............. ok
t/curly2.t ............. ok
t/debug.t .............. ok
t/debug_leo.t .......... ok
t/debug_seq.t .......... ok
t/deprecated1.t ........ ok
t/dsl.t ................ ok
t/duplicate_parse.t .... ok
t/equation.t ........... ok
t/final_nonnullable.t .. ok
t/gabend.t ............. ok
t/implementation.t ..... ok
t/infinite.t ........... ok
t/infinite2.t .......... ok
t/infinite_plex.t ...... ok
t/initial_nulls.t ...... ok
t/jirotka.t ............ ok
t/leo.t ................ ok
t/leo2.t ............... ok
t/leo3.t ............... ok
t/leo_cycle.t .......... ok

#   Failed test 'Leo Example AHFA'
#   at t/leo_example.t line 136.
# +---+---------------------------------------------------------+---+----------------------------------------------------+
# | Ln|Got                                                      | Ln|Expected                                            |
# +---+---------------------------------------------------------+---+----------------------------------------------------+
# *  1|'AHM 0: postdot = "Expression"                           *  1|'* S0:                                              *
# *  2|    Statement ::= . Expression                           *  2|Statement[\'] -> . Statement                        *
# *  3|AHM 1: completion                                        *  3|* S1: predict                                       *
# *  4|    Statement ::= Expression .                           *  4|Statement -> . Expression                           *
# *  5|AHM 2: postdot = "Lvalue"                                *  5|Expression -> . Lvalue AssignOp Expression          *
# *  6|    Expression ::= . Lvalue AssignOp Expression          *  6|Expression -> . Lvalue AddAssignOp Expression       *
# *  7|AHM 3: postdot = "AssignOp"                              *  7|Expression -> . Lvalue MinusAssignOp Expression     *
# *  8|    Expression ::= Lvalue . AssignOp Expression          *  8|Expression -> . Lvalue MultiplyAssignOp Expression  *
# *  9|AHM 4: postdot = "Expression"                            *  9|Expression -> . Variable                            *
# * 10|    Expression ::= Lvalue AssignOp . Expression          * 10|Lvalue -> . Variable                                *
# * 11|AHM 5: completion                                        * 11|* S2:                                               *
# * 12|    Expression ::= Lvalue AssignOp Expression .          * 12|Statement -> Expression .                           *
# * 13|AHM 6: postdot = "Lvalue"                                * 13|* S3:                                               *
# * 14|    Expression ::= . Lvalue AddAssignOp Expression       * 14|Expression -> Lvalue . AssignOp Expression          *
# * 15|AHM 7: postdot = "AddAssignOp"                           * 15|* S4:                                               *
# * 16|    Expression ::= Lvalue . AddAssignOp Expression       * 16|Expression -> Lvalue AssignOp . Expression          *
# * 17|AHM 8: postdot = "Expression"                            * 17|* S5: predict                                       *
# * 18|    Expression ::= Lvalue AddAssignOp . Expression       * 18|Expression -> . Lvalue AssignOp Expression          *
# * 19|AHM 9: completion                                        * 19|Expression -> . Lvalue AddAssignOp Expression       *
# * 20|    Expression ::= Lvalue AddAssignOp Expression .       * 20|Expression -> . Lvalue MinusAssignOp Expression     *
# * 21|AHM 10: postdot = "Lvalue"                               * 21|Expression -> . Lvalue MultiplyAssignOp Expression  *
# * 22|    Expression ::= . Lvalue MinusAssignOp Expression     * 22|Expression -> . Variable                            *
# * 23|AHM 11: postdot = "MinusAssignOp"                        * 23|Lvalue -> . Variable                                *
# * 24|    Expression ::= Lvalue . MinusAssignOp Expression     * 24|* S6:                                               *
# * 25|AHM 12: postdot = "Expression"                           * 25|Expression -> Lvalue AssignOp Expression .          *
# * 26|    Expression ::= Lvalue MinusAssignOp . Expression     * 26|* S7:                                               *
# * 27|AHM 13: completion                                       * 27|Expression -> Lvalue . AddAssignOp Expression       *
# * 28|    Expression ::= Lvalue MinusAssignOp Expression .     * 28|* S8:                                               *
# * 29|AHM 14: postdot = "Lvalue"                               * 29|Expression -> Lvalue AddAssignOp . Expression       *
# * 30|    Expression ::= . Lvalue MultiplyAssignOp Expression  * 30|* S9:                                               *
# * 31|AHM 15: postdot = "MultiplyAssignOp"                     * 31|Expression -> Lvalue AddAssignOp Expression .       *
# * 32|    Expression ::= Lvalue . MultiplyAssignOp Expression  * 32|* S10:                                              *
# * 33|AHM 16: postdot = "Expression"                           * 33|Expression -> Lvalue . MinusAssignOp Expression     *
# * 34|    Expression ::= Lvalue MultiplyAssignOp . Expression  * 34|* S11:                                              *
# * 35|AHM 17: completion                                       * 35|Expression -> Lvalue MinusAssignOp . Expression     *
# * 36|    Expression ::= Lvalue MultiplyAssignOp Expression .  * 36|* S12:                                              *
# * 37|AHM 18: postdot = "Variable"                             * 37|Expression -> Lvalue MinusAssignOp Expression .     *
# * 38|    Expression ::= . Variable                            * 38|* S13:                                              *
# * 39|AHM 19: completion                                       * 39|Expression -> Lvalue . MultiplyAssignOp Expression  *
# * 40|    Expression ::= Variable .                            * 40|* S14:                                              *
# * 41|AHM 20: postdot = "Variable"                             * 41|Expression -> Lvalue MultiplyAssignOp . Expression  *
# * 42|    Lvalue ::= . Variable                                * 42|* S15:                                              *
# * 43|AHM 21: completion                                       * 43|Expression -> Lvalue MultiplyAssignOp Expression .  *
# * 44|    Lvalue ::= Variable .                                * 44|* S16:                                              *
# * 45|AHM 22: postdot = "Statement"                            * 45|Expression -> Variable .                            *
# * 46|    Statement[\'] ::= . Statement                        * 46|* S17:                                              *
# * 47|AHM 23: completion                                       * 47|Lvalue -> Variable .                                *
# * 48|    Statement[\'] ::= Statement .                        * 48|* S18:                                              *
# |   |                                                         * 49|Statement[\'] -> Statement .                        *
# | 49|'                                                        | 50|'                                                   |
# +---+---------------------------------------------------------+---+----------------------------------------------------+

#   Failed test 'Leo Example Earley Sets "Before"'
#   at t/leo_example.t line 190.
# +----+-------------------------------------------------------------+---+-----------------------------------------------------+
# |  Ln|Got                                                          | Ln|Expected                                             |
# +----+-------------------------------------------------------------+---+-----------------------------------------------------+
# |   1|'Last Completed: 9; Furthest: 9                              |  1|'Last Completed: 9; Furthest: 9                      |
# |   2|Earley Set 0                                                 |  2|Earley Set 0                                         |
# *   3|ahm22: R7:0@0-0                                              *  3|S0@0-0                                               *
# *   4|  R7:0: Statement[\'] ::= . Statement                        *  4|S1@0-0                                               *
# *   5|ahm0: R0:0@0-0                                               *   |                                                     |
# *   6|  R0:0: Statement ::= . Expression                           *   |                                                     |
# *   7|ahm2: R1:0@0-0                                               *   |                                                     |
# *   8|  R1:0: Expression ::= . Lvalue AssignOp Expression          *   |                                                     |
# *   9|ahm6: R2:0@0-0                                               *   |                                                     |
# *  10|  R2:0: Expression ::= . Lvalue AddAssignOp Expression       *   |                                                     |
# *  11|ahm10: R3:0@0-0                                              *   |                                                     |
# *  12|  R3:0: Expression ::= . Lvalue MinusAssignOp Expression     *   |                                                     |
# *  13|ahm14: R4:0@0-0                                              *   |                                                     |
# *  14|  R4:0: Expression ::= . Lvalue MultiplyAssignOp Expression  *   |                                                     |
# *  15|ahm18: R5:0@0-0                                              *   |                                                     |
# *  16|  R5:0: Expression ::= . Variable                            *   |                                                     |
# *  17|ahm20: R6:0@0-0                                              *   |                                                     |
# *  18|  R6:0: Lvalue ::= . Variable                                *   |                                                     |
# |  19|Earley Set 1                                                 |  5|Earley Set 1                                         |
# *  20|ahm21: R6$@0-1                                               *  6|S2@0-1 [p=S1@0-0; c=S16@0-1]                         *
# *  21|  R6$: Lvalue ::= Variable .                                 *  7|S3@0-1 [p=S1@0-0; c=S17@0-1]                         *
# *  22|  [c=R6:0@0-0; s=Variable; t=\\\'a\']                        *  8|S7@0-1 [p=S1@0-0; c=S17@0-1]                         *
# *  23|ahm19: R5$@0-1                                               *  9|S10@0-1 [p=S1@0-0; c=S17@0-1]                        *
# *  24|  R5$: Expression ::= Variable .                             * 10|S13@0-1 [p=S1@0-0; c=S17@0-1]                        *
# *  25|  [c=R5:0@0-0; s=Variable; t=\\\'a\']                        * 11|S16@0-1 [p=S1@0-0; s=Variable; t=\\\'a\']            *
# *  26|ahm1: R0$@0-1                                                * 12|S17@0-1 [p=S1@0-0; s=Variable; t=\\\'a\']            *
# *  27|  R0$: Statement ::= Expression .                            * 13|S18@0-1 [p=S0@0-0; c=S2@0-1]                         *
# *  28|  [p=R0:0@0-0; c=R5$@0-1]                                    *   |                                                     |
# *  29|ahm23: R7$@0-1                                               *   |                                                     |
# *  30|  R7$: Statement[\'] ::= Statement .                         *   |                                                     |
# *  31|  [p=R7:0@0-0; c=R0$@0-1]                                    *   |                                                     |
# *  32|ahm15: R4:1@0-1                                              *   |                                                     |
# *  33|  R4:1: Expression ::= Lvalue . MultiplyAssignOp Expression  *   |                                                     |
# *  34|  [p=R4:0@0-0; c=R6$@0-1]                                    *   |                                                     |
# *  35|ahm11: R3:1@0-1                                              *   |                                                     |
# *  36|  R3:1: Expression ::= Lvalue . MinusAssignOp Expression     *   |                                                     |
# *  37|  [p=R3:0@0-0; c=R6$@0-1]                                    *   |                                                     |
# *  38|ahm7: R2:1@0-1                                               *   |                                                     |
# *  39|  R2:1: Expression ::= Lvalue . AddAssignOp Expression       *   |                                                     |
# *  40|  [p=R2:0@0-0; c=R6$@0-1]                                    *   |                                                     |
# *  41|ahm3: R1:1@0-1                                               *   |                                                     |
# *  42|  R1:1: Expression ::= Lvalue . AssignOp Expression          *   |                                                     |
# *  43|  [p=R1:0@0-0; c=R6$@0-1]                                    *   |                                                     |
# |  44|Earley Set 2                                                 | 14|Earley Set 2                                         |
# *  45|ahm4: R1:2@0-2                                               * 15|S4@0-2 [p=S3@0-1; s=AssignOp; t=\\\'=\']             *
# *  46|  R1:2: Expression ::= Lvalue AssignOp . Expression          * 16|S5@2-2                                               *
# *  47|  [c=R1:1@0-1; s=AssignOp; t=\\\'=\']                        *   |                                                     |
# *  48|ahm2: R1:0@2-2                                               *   |                                                     |
# *  49|  R1:0: Expression ::= . Lvalue AssignOp Expression          *   |                                                     |
# *  50|ahm6: R2:0@2-2                                               *   |                                                     |
# *  51|  R2:0: Expression ::= . Lvalue AddAssignOp Expression       *   |                                                     |
# *  52|ahm10: R3:0@2-2                                              *   |                                                     |
# *  53|  R3:0: Expression ::= . Lvalue MinusAssignOp Expression     *   |                                                     |
# *  54|ahm14: R4:0@2-2                                              *   |                                                     |
# *  55|  R4:0: Expression ::= . Lvalue MultiplyAssignOp Expression  *   |                                                     |
# *  56|ahm18: R5:0@2-2                                              *   |                                                     |
# *  57|  R5:0: Expression ::= . Variable                            *   |                                                     |
# *  58|ahm20: R6:0@2-2                                              *   |                                                     |
# *  59|  R6:0: Lvalue ::= . Variable                                *   |                                                     |
# |  60|L1@2 ["Expression"; S4@0-2]                                  | 17|L1@2 ["Expression"; S4@0-2]                          |
# |  61|Earley Set 3                                                 | 18|Earley Set 3                                         |
# *  62|ahm21: R6$@2-3                                               * 19|S2@0-3 [p=S1@0-0; c=S6@0-3]                          *
# *  63|  R6$: Lvalue ::= Variable .                                 * 20|S6@0-3 [l=L1@2; c=S16@2-3]                           *
# *  64|  [c=R6:0@2-2; s=Variable; t=\\\'b\']                        * 21|S18@0-3 [p=S0@0-0; c=S2@0-3]                         *
# *  65|ahm19: R5$@2-3                                               * 22|S3@2-3 [p=S5@2-2; c=S17@2-3]                         *
# *  66|  R5$: Expression ::= Variable .                             * 23|S7@2-3 [p=S5@2-2; c=S17@2-3]                         *
# *  67|  [c=R5:0@2-2; s=Variable; t=\\\'b\']                        * 24|S10@2-3 [p=S5@2-2; c=S17@2-3]                        *
# *  68|ahm5: R1$@0-3                                                * 25|S13@2-3 [p=S5@2-2; c=S17@2-3]                        *
# *  69|  R1$: Expression ::= Lvalue AssignOp Expression .           * 26|S16@2-3 [p=S5@2-2; s=Variable; t=\\\'b\']            *
# *  70|  [l=L1@2; c=R5$@2-3]                                        * 27|S17@2-3 [p=S5@2-2; s=Variable; t=\\\'b\']            *
# *  71|ahm1: R0$@0-3                                                *   |                                                     |
# *  72|  R0$: Statement ::= Expression .                            *   |                                                     |
# *  73|  [p=R0:0@0-0; c=R1$@0-3]                                    *   |                                                     |
# *  74|ahm23: R7$@0-3                                               *   |                                                     |
# *  75|  R7$: Statement[\'] ::= Statement .                         *   |                                                     |
# *  76|  [p=R7:0@0-0; c=R0$@0-3]                                    *   |                                                     |
# *  77|ahm15: R4:1@2-3                                              *   |                                                     |
# *  78|  R4:1: Expression ::= Lvalue . MultiplyAssignOp Expression  *   |                                                     |
# *  79|  [p=R4:0@2-2; c=R6$@2-3]                                    *   |                                                     |
# *  80|ahm11: R3:1@2-3                                              *   |                                                     |
# *  81|  R3:1: Expression ::= Lvalue . MinusAssignOp Expression     *   |                                                     |
# *  82|  [p=R3:0@2-2; c=R6$@2-3]                                    *   |                                                     |
# *  83|ahm7: R2:1@2-3                                               *   |                                                     |
# *  84|  R2:1: Expression ::= Lvalue . AddAssignOp Expression       *   |                                                     |
# *  85|  [p=R2:0@2-2; c=R6$@2-3]                                    *   |                                                     |
# *  86|ahm3: R1:1@2-3                                               *   |                                                     |
# *  87|  R1:1: Expression ::= Lvalue . AssignOp Expression          *   |                                                     |
# *  88|  [p=R1:0@2-2; c=R6$@2-3]                                    *   |                                                     |
# |  89|Earley Set 4                                                 | 28|Earley Set 4                                         |
# *  90|ahm8: R2:2@2-4                                               * 29|S8@2-4 [p=S7@2-3; s=AddAssignOp; t=\\\'+=\']         *
# *  91|  R2:2: Expression ::= Lvalue AddAssignOp . Expression       * 30|S5@4-4                                               *
# *  92|  [c=R2:1@2-3; s=AddAssignOp; t=\\\'+=\']                    *   |                                                     |
# *  93|ahm2: R1:0@4-4                                               *   |                                                     |
# *  94|  R1:0: Expression ::= . Lvalue AssignOp Expression          *   |                                                     |
# *  95|ahm6: R2:0@4-4                                               *   |                                                     |
# *  96|  R2:0: Expression ::= . Lvalue AddAssignOp Expression       *   |                                                     |
# *  97|ahm10: R3:0@4-4                                              *   |                                                     |
# *  98|  R3:0: Expression ::= . Lvalue MinusAssignOp Expression     *   |                                                     |
# *  99|ahm14: R4:0@4-4                                              *   |                                                     |
# * 100|  R4:0: Expression ::= . Lvalue MultiplyAssignOp Expression  *   |                                                     |
# * 101|ahm18: R5:0@4-4                                              *   |                                                     |
# * 102|  R5:0: Expression ::= . Variable                            *   |                                                     |
# * 103|ahm20: R6:0@4-4                                              *   |                                                     |
# * 104|  R6:0: Lvalue ::= . Variable                                *   |                                                     |
# | 105|L1@4 ["Expression"; L1@2; S8@2-4]                            | 31|L1@4 ["Expression"; L1@2; S8@2-4]                    |
# | 106|Earley Set 5                                                 | 32|Earley Set 5                                         |
# * 107|ahm21: R6$@4-5                                               * 33|S2@0-5 [p=S1@0-0; c=S6@0-5]                          *
# * 108|  R6$: Lvalue ::= Variable .                                 * 34|S6@0-5 [l=L1@4; c=S16@4-5]                           *
# * 109|  [c=R6:0@4-4; s=Variable; t=\\\'c\']                        * 35|S18@0-5 [p=S0@0-0; c=S2@0-5]                         *
# * 110|ahm19: R5$@4-5                                               * 36|S3@4-5 [p=S5@4-4; c=S17@4-5]                         *
# * 111|  R5$: Expression ::= Variable .                             * 37|S7@4-5 [p=S5@4-4; c=S17@4-5]                         *
# * 112|  [c=R5:0@4-4; s=Variable; t=\\\'c\']                        * 38|S10@4-5 [p=S5@4-4; c=S17@4-5]                        *
# * 113|ahm5: R1$@0-5                                                * 39|S13@4-5 [p=S5@4-4; c=S17@4-5]                        *
# * 114|  R1$: Expression ::= Lvalue AssignOp Expression .           * 40|S16@4-5 [p=S5@4-4; s=Variable; t=\\\'c\']            *
# * 115|  [l=L1@4; c=R5$@4-5]                                        * 41|S17@4-5 [p=S5@4-4; s=Variable; t=\\\'c\']            *
# * 116|ahm1: R0$@0-5                                                *   |                                                     |
# * 117|  R0$: Statement ::= Expression .                            *   |                                                     |
# * 118|  [p=R0:0@0-0; c=R1$@0-5]                                    *   |                                                     |
# * 119|ahm23: R7$@0-5                                               *   |                                                     |
# * 120|  R7$: Statement[\'] ::= Statement .                         *   |                                                     |
# * 121|  [p=R7:0@0-0; c=R0$@0-5]                                    *   |                                                     |
# * 122|ahm15: R4:1@4-5                                              *   |                                                     |
# * 123|  R4:1: Expression ::= Lvalue . MultiplyAssignOp Expression  *   |                                                     |
# * 124|  [p=R4:0@4-4; c=R6$@4-5]                                    *   |                                                     |
# * 125|ahm11: R3:1@4-5                                              *   |                                                     |
# * 126|  R3:1: Expression ::= Lvalue . MinusAssignOp Expression     *   |                                                     |
# * 127|  [p=R3:0@4-4; c=R6$@4-5]                                    *   |                                                     |
# * 128|ahm7: R2:1@4-5                                               *   |                                                     |
# * 129|  R2:1: Expression ::= Lvalue . AddAssignOp Expression       *   |                                                     |
# * 130|  [p=R2:0@4-4; c=R6$@4-5]                                    *   |                                                     |
# * 131|ahm3: R1:1@4-5                                               *   |                                                     |
# * 132|  R1:1: Expression ::= Lvalue . AssignOp Expression          *   |                                                     |
# * 133|  [p=R1:0@4-4; c=R6$@4-5]                                    *   |                                                     |
# | 134|Earley Set 6                                                 | 42|Earley Set 6                                         |
# * 135|ahm12: R3:2@4-6                                              * 43|S11@4-6 [p=S10@4-5; s=MinusAssignOp; t=\\\'-=\']     *
# * 136|  R3:2: Expression ::= Lvalue MinusAssignOp . Expression     * 44|S5@6-6                                               *
# * 137|  [c=R3:1@4-5; s=MinusAssignOp; t=\\\'-=\']                  * 45|L1@6 ["Expression"; L1@4; S11@4-6]                   *
# * 138|ahm2: R1:0@6-6                                               *   |                                                     |
# * 139|  R1:0: Expression ::= . Lvalue AssignOp Expression          *   |                                                     |
# * 140|ahm6: R2:0@6-6                                               *   |                                                     |
# * 141|  R2:0: Expression ::= . Lvalue AddAssignOp Expression       *   |                                                     |
# * 142|ahm10: R3:0@6-6                                              *   |                                                     |
# * 143|  R3:0: Expression ::= . Lvalue MinusAssignOp Expression     *   |                                                     |
# * 144|ahm14: R4:0@6-6                                              *   |                                                     |
# * 145|  R4:0: Expression ::= . Lvalue MultiplyAssignOp Expression  *   |                                                     |
# * 146|ahm18: R5:0@6-6                                              *   |                                                     |
# * 147|  R5:0: Expression ::= . Variable                            *   |                                                     |
# * 148|ahm20: R6:0@6-6                                              *   |                                                     |
# * 149|  R6:0: Lvalue ::= . Variable                                *   |                                                     |
# * 150|L1@6 ["Expression"; L1@4; S12@4-6]                           *   |                                                     |
# | 151|Earley Set 7                                                 | 46|Earley Set 7                                         |
# * 152|ahm21: R6$@6-7                                               * 47|S2@0-7 [p=S1@0-0; c=S6@0-7]                          *
# * 153|  R6$: Lvalue ::= Variable .                                 * 48|S6@0-7 [l=L1@6; c=S16@6-7]                           *
# * 154|  [c=R6:0@6-6; s=Variable; t=\\\'d\']                        * 49|S18@0-7 [p=S0@0-0; c=S2@0-7]                         *
# * 155|ahm19: R5$@6-7                                               * 50|S3@6-7 [p=S5@6-6; c=S17@6-7]                         *
# * 156|  R5$: Expression ::= Variable .                             * 51|S7@6-7 [p=S5@6-6; c=S17@6-7]                         *
# * 157|  [c=R5:0@6-6; s=Variable; t=\\\'d\']                        * 52|S10@6-7 [p=S5@6-6; c=S17@6-7]                        *
# * 158|ahm5: R1$@0-7                                                * 53|S13@6-7 [p=S5@6-6; c=S17@6-7]                        *
# * 159|  R1$: Expression ::= Lvalue AssignOp Expression .           * 54|S16@6-7 [p=S5@6-6; s=Variable; t=\\\'d\']            *
# * 160|  [l=L1@6; c=R5$@6-7]                                        * 55|S17@6-7 [p=S5@6-6; s=Variable; t=\\\'d\']            *
# * 161|ahm1: R0$@0-7                                                *   |                                                     |
# * 162|  R0$: Statement ::= Expression .                            *   |                                                     |
# * 163|  [p=R0:0@0-0; c=R1$@0-7]                                    *   |                                                     |
# * 164|ahm23: R7$@0-7                                               *   |                                                     |
# * 165|  R7$: Statement[\'] ::= Statement .                         *   |                                                     |
# * 166|  [p=R7:0@0-0; c=R0$@0-7]                                    *   |                                                     |
# * 167|ahm15: R4:1@6-7                                              *   |                                                     |
# * 168|  R4:1: Expression ::= Lvalue . MultiplyAssignOp Expression  *   |                                                     |
# * 169|  [p=R4:0@6-6; c=R6$@6-7]                                    *   |                                                     |
# * 170|ahm11: R3:1@6-7                                              *   |                                                     |
# * 171|  R3:1: Expression ::= Lvalue . MinusAssignOp Expression     *   |                                                     |
# * 172|  [p=R3:0@6-6; c=R6$@6-7]                                    *   |                                                     |
# * 173|ahm7: R2:1@6-7                                               *   |                                                     |
# * 174|  R2:1: Expression ::= Lvalue . AddAssignOp Expression       *   |                                                     |
# * 175|  [p=R2:0@6-6; c=R6$@6-7]                                    *   |                                                     |
# * 176|ahm3: R1:1@6-7                                               *   |                                                     |
# * 177|  R1:1: Expression ::= Lvalue . AssignOp Expression          *   |                                                     |
# * 178|  [p=R1:0@6-6; c=R6$@6-7]                                    *   |                                                     |
# | 179|Earley Set 8                                                 | 56|Earley Set 8                                         |
# * 180|ahm16: R4:2@6-8                                              * 57|S14@6-8 [p=S13@6-7; s=MultiplyAssignOp; t=\\\'*=\']  *
# * 181|  R4:2: Expression ::= Lvalue MultiplyAssignOp . Expression  * 58|S5@8-8                                               *
# * 182|  [c=R4:1@6-7; s=MultiplyAssignOp; t=\\\'*=\']               * 59|L1@8 ["Expression"; L1@6; S14@6-8]                   *
# * 183|ahm2: R1:0@8-8                                               *   |                                                     |
# * 184|  R1:0: Expression ::= . Lvalue AssignOp Expression          *   |                                                     |
# * 185|ahm6: R2:0@8-8                                               *   |                                                     |
# * 186|  R2:0: Expression ::= . Lvalue AddAssignOp Expression       *   |                                                     |
# * 187|ahm10: R3:0@8-8                                              *   |                                                     |
# * 188|  R3:0: Expression ::= . Lvalue MinusAssignOp Expression     *   |                                                     |
# * 189|ahm14: R4:0@8-8                                              *   |                                                     |
# * 190|  R4:0: Expression ::= . Lvalue MultiplyAssignOp Expression  *   |                                                     |
# * 191|ahm18: R5:0@8-8                                              *   |                                                     |
# * 192|  R5:0: Expression ::= . Variable                            *   |                                                     |
# * 193|ahm20: R6:0@8-8                                              *   |                                                     |
# * 194|  R6:0: Lvalue ::= . Variable                                *   |                                                     |
# * 195|L1@8 ["Expression"; L1@6; S16@6-8]                           *   |                                                     |
# | 196|Earley Set 9                                                 | 60|Earley Set 9                                         |
# * 197|ahm21: R6$@8-9                                               * 61|S2@0-9 [p=S1@0-0; c=S6@0-9]                          *
# * 198|  R6$: Lvalue ::= Variable .                                 * 62|S6@0-9 [l=L1@8; c=S16@8-9]                           *
# * 199|  [c=R6:0@8-8; s=Variable; t=\\\'e\']                        * 63|S18@0-9 [p=S0@0-0; c=S2@0-9]                         *
# * 200|ahm19: R5$@8-9                                               * 64|S3@8-9 [p=S5@8-8; c=S17@8-9]                         *
# * 201|  R5$: Expression ::= Variable .                             * 65|S7@8-9 [p=S5@8-8; c=S17@8-9]                         *
# * 202|  [c=R5:0@8-8; s=Variable; t=\\\'e\']                        * 66|S10@8-9 [p=S5@8-8; c=S17@8-9]                        *
# * 203|ahm5: R1$@0-9                                                * 67|S13@8-9 [p=S5@8-8; c=S17@8-9]                        *
# * 204|  R1$: Expression ::= Lvalue AssignOp Expression .           * 68|S16@8-9 [p=S5@8-8; s=Variable; t=\\\'e\']            *
# * 205|  [l=L1@8; c=R5$@8-9]                                        * 69|S17@8-9 [p=S5@8-8; s=Variable; t=\\\'e\']            *
# * 206|ahm1: R0$@0-9                                                *   |                                                     |
# * 207|  R0$: Statement ::= Expression .                            *   |                                                     |
# * 208|  [p=R0:0@0-0; c=R1$@0-9]                                    *   |                                                     |
# * 209|ahm23: R7$@0-9                                               *   |                                                     |
# * 210|  R7$: Statement[\'] ::= Statement .                         *   |                                                     |
# * 211|  [p=R7:0@0-0; c=R0$@0-9]                                    *   |                                                     |
# * 212|ahm15: R4:1@8-9                                              *   |                                                     |
# * 213|  R4:1: Expression ::= Lvalue . MultiplyAssignOp Expression  *   |                                                     |
# * 214|  [p=R4:0@8-8; c=R6$@8-9]                                    *   |                                                     |
# * 215|ahm11: R3:1@8-9                                              *   |                                                     |
# * 216|  R3:1: Expression ::= Lvalue . MinusAssignOp Expression     *   |                                                     |
# * 217|  [p=R3:0@8-8; c=R6$@8-9]                                    *   |                                                     |
# * 218|ahm7: R2:1@8-9                                               *   |                                                     |
# * 219|  R2:1: Expression ::= Lvalue . AddAssignOp Expression       *   |                                                     |
# * 220|  [p=R2:0@8-8; c=R6$@8-9]                                    *   |                                                     |
# * 221|ahm3: R1:1@8-9                                               *   |                                                     |
# * 222|  R1:1: Expression ::= Lvalue . AssignOp Expression          *   |                                                     |
# * 223|  [p=R1:0@8-8; c=R6$@8-9]                                    *   |                                                     |
# | 224|'                                                            | 70|'                                                    |
# +----+-------------------------------------------------------------+---+-----------------------------------------------------+
# Looks like you failed 2 tests of 6.
t/leo_example.t ........ 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/6 subtests 

#   Failed test 'Leo166 AHFA'
#   at t/leo_unit.t line 72.
# +---+-----------------------+---+---------------+
# | Ln|Got                    | Ln|Expected       |
# +---+-----------------------+---+---------------+
# *  1|'AHM 0: postdot = "a"  *  1|'* S0:         *
# *  2|    A ::= . a B        *  2|A[\'] -> . A   *
# *  3|AHM 1: postdot = "B"   *  3|* S1: predict  *
# *  4|    A ::= a . B        *  4|A -> . a B     *
# *  5|AHM 2: completion      *  5|* S2:          *
# *  6|    A ::= a B .        *  6|A -> a . B     *
# *  7|AHM 3: postdot = "C"   *  7|* S3: predict  *
# *  8|    B ::= . C          *  8|B -> . C       *
# *  9|AHM 4: completion      *  9|C -> . c A     *
# * 10|    B ::= C .          * 10|C -> . c       *
# * 11|AHM 5: postdot = "c"   * 11|* S4:          *
# * 12|    C ::= . c A        * 12|A -> a B .     *
# * 13|AHM 6: postdot = "A"   * 13|* S5:          *
# * 14|    C ::= c . A        * 14|B -> C .       *
# * 15|AHM 7: completion      * 15|* S6:          *
# * 16|    C ::= c A .        * 16|C -> c . A     *
# * 17|AHM 8: postdot = "c"   * 17|* S7:          *
# * 18|    C ::= . c          * 18|C -> c A .     *
# * 19|AHM 9: completion      * 19|* S8:          *
# * 20|    C ::= c .          * 20|C -> c .       *
# * 21|AHM 10: postdot = "A"  * 21|* S9:          *
# * 22|    A[\'] ::= . A      * 22|A[\'] -> A .   *
# * 23|AHM 11: completion     *   |               |
# * 24|    A[\'] ::= A .      *   |               |
# | 25|'                      | 23|'              |
# +---+-----------------------+---+---------------+
# Looks like you failed 1 test of 7.
t/leo_unit.t ........... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/7 subtests 
t/limits.t ............. ok

#   Failed test 'Minuses Equation AHFA'
#   at t/minus.t line 131.
# +---+-------------------------------+---+---------------------+
# | Ln|Got                            | Ln|Expected             |
# +---+-------------------------------+---+---------------------+
# *  1|'AHM 0: postdot = "E"          *  1|'* S0:               *
# *  2|    E ::= . E Minus E          *  2|E[\'] -> . E         *
# *  3|AHM 1: postdot = "Minus"       *  3|* S1: predict        *
# *  4|    E ::= E . Minus E          *  4|E -> . E Minus E     *
# *  5|AHM 2: postdot = "E"           *  5|E -> . E MinusMinus  *
# *  6|    E ::= E Minus . E          *  6|E -> . MinusMinus E  *
# *  7|AHM 3: completion              *  7|E -> . Minus E       *
# *  8|    E ::= E Minus E .          *  8|E -> . Number        *
# *  9|AHM 4: postdot = "E"           *  9|* S2:                *
# * 10|    E ::= . E MinusMinus       * 10|E -> E . Minus E     *
# * 11|AHM 5: postdot = "MinusMinus"  * 11|* S3:                *
# * 12|    E ::= E . MinusMinus       * 12|E -> E Minus . E     *
# * 13|AHM 6: completion              * 13|* S4:                *
# * 14|    E ::= E MinusMinus .       * 14|E -> E Minus E .     *
# * 15|AHM 7: postdot = "MinusMinus"  * 15|* S5:                *
# * 16|    E ::= . MinusMinus E       * 16|E -> E . MinusMinus  *
# * 17|AHM 8: postdot = "E"           * 17|* S6:                *
# * 18|    E ::= MinusMinus . E       * 18|E -> E MinusMinus .  *
# * 19|AHM 9: completion              * 19|* S7:                *
# * 20|    E ::= MinusMinus E .       * 20|E -> MinusMinus . E  *
# * 21|AHM 10: postdot = "Minus"      * 21|* S8:                *
# * 22|    E ::= . Minus E            * 22|E -> MinusMinus E .  *
# * 23|AHM 11: postdot = "E"          * 23|* S9:                *
# * 24|    E ::= Minus . E            * 24|E -> Minus . E       *
# * 25|AHM 12: completion             * 25|* S10:               *
# * 26|    E ::= Minus E .            * 26|E -> Minus E .       *
# * 27|AHM 13: postdot = "Number"     * 27|* S11:               *
# * 28|    E ::= . Number             * 28|E -> Number .        *
# * 29|AHM 14: completion             * 29|* S12:               *
# * 30|    E ::= Number .             * 30|E[\'] -> E .         *
# * 31|AHM 15: postdot = "E"          *   |                     |
# * 32|    E[\'] ::= . E              *   |                     |
# * 33|AHM 16: completion             *   |                     |
# * 34|    E[\'] ::= E .              *   |                     |
# | 35|'                              | 31|'                    |
# +---+-------------------------------+---+---------------------+
# Looks like you failed 1 test of 10.
t/minus.t .............. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/10 subtests 
t/naif.t ............... ok
t/null_example.t ....... ok
t/null_infinite1.t ..... ok
t/null_infinite4.t ..... ok
t/null_value.t ......... ok
t/pascal.t ............. ok
t/perl.t ............... ok
t/rabend.t ............. ok
t/randal.t ............. ok
t/rewrite.t ............ ok
t/sequence.t ........... ok
t/sequence2.t .......... ok
t/sl_action.t .......... ok
t/sl_action2.t ......... ok
t/sl_advent.t .......... ok

#   Failed test 'Ambiguity description for length 2'
#   at t/sl_ah2.t line 144.
# +---+--------------------------------------------------------+--------------------------------------------------------+
# | Ln|Got                                                     |Expected                                                |
# +---+--------------------------------------------------------+--------------------------------------------------------+
# |  1|'Length of symbol "A" at line 1, column 1 is ambiguous  |'Length of symbol "A" at line 1, column 1 is ambiguous  |
# *  2|  Choice 1 is zero length                               |  Choice 1, length=1, ends at line 1, column 1          *
# *  3|  Choice 2, length=1, ends at line 1, column 1          |  Choice 1: a                                           *
# *  4|  Choice 2: a                                           |  Choice 2 is zero length                               *
# |  5|'                                                       |'                                                       |
# +---+--------------------------------------------------------+--------------------------------------------------------+

#   Failed test 'Ambiguity description for length 3'
#   at t/sl_ah2.t line 144.
# +---+--------------------------------------------------------+---+--------------------------------------------------------+
# | Ln|Got                                                     | Ln|Expected                                                |
# +---+--------------------------------------------------------+---+--------------------------------------------------------+
# |  1|'Length of symbol "A" at line 1, column 1 is ambiguous  |  1|'Length of symbol "A" at line 1, column 1 is ambiguous  |
# *  2|  Choice 1 is zero length                               *  2|  Choice 1, length=1, ends at line 1, column 1          *
# *  3|  Choice 2, length=1, ends at line 1, column 1          *   |                                                        |
# *  4|  Choice 2: a                                           *   |                                                        |
# *  5|Length of symbol "A" at line 1, column 2 is ambiguous   *   |                                                        |
# *  6|  Choice 1, length=1, ends at line 1, column 2          *   |                                                        |
# |  7|  Choice 1: a                                           |  3|  Choice 1: a                                           |
# |  8|  Choice 2 is zero length                               |  4|  Choice 2 is zero length                               |
# |   |                                                        *  5|Length of symbol "A" at line 1, column 2 is ambiguous   *
# |   |                                                        *  6|  Choice 1 is zero length                               *
# |   |                                                        *  7|  Choice 2, length=1, ends at line 1, column 2          *
# |   |                                                        *  8|  Choice 2: a                                           *
# |  9|'                                                       |  9|'                                                       |
# +---+--------------------------------------------------------+---+--------------------------------------------------------+
# Looks like you failed 2 tests of 26.
t/sl_ah2.t ............. 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/26 subtests 
t/sl_ambig.t ........... ok
t/sl_ast.t ............. ok
t/sl_astsyn.t .......... ok
t/sl_calc.t ............ ok
t/sl_completed.t ....... ok
t/sl_debug.t ........... ok
t/sl_diag.t ............ ok
t/sl_dsl.t ............. ok
t/sl_durand.t .......... ok
t/sl_dyck.t ............ ok
t/sl_event.t ........... ok
t/sl_exhaust.t ......... ok
t/sl_external1.t ....... ok
t/sl_fullsyn.t ......... ok
t/sl_gia.t ............. ok
t/sl_gia_err.t ......... ok
t/sl_gie.t ............. ok

#   Failed test 'Value of Nulls grammar for "aaa"'
#   at t/sl_gif1.t line 436.
# +---+------------------------------------------+---+------------------------------------------+
# | Ln|Got                                       | Ln|Expected                                  |
# +---+------------------------------------------+---+------------------------------------------+
# |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |
# |  2|  Factoring #0                            |  2|  Factoring #0                            |
# *  3|    GL3 Symbol a: ""                      *  3|    GL3 Rule 1: a ::= \\\'a\\\'           *
# *  4|    GL4 Rule 1: a ::= \\\'a\\\'           *  4|      GL4 Symbol \\\'a\\\': "a"           *
# *  5|      GL5 Symbol \\\'a\\\': "a"           *  5|    GL5 Symbol a: ""                      *
# |  6|    GL6 Rule 1: a ::= \\\'a\\\'           |  6|    GL6 Rule 1: a ::= \\\'a\\\'           |
# |  7|      GL7 Symbol \\\'a\\\': "a"           |  7|      GL7 Symbol \\\'a\\\': "a"           |
# |  8|    GL8 Rule 1: a ::= \\\'a\\\'           |  8|    GL8 Rule 1: a ::= \\\'a\\\'           |
# |  9|      GL9 Symbol \\\'a\\\': "a"           |  9|      GL9 Symbol \\\'a\\\': "a"           |
# | 10|  Factoring #1                            | 10|  Factoring #1                            |
# * 11|    GL4 already displayed                 * 11|    GL3 already displayed                 *
# * 12|    GL10 Symbol a: ""                     *   |                                          |
# | 13|    GL6 already displayed                 | 12|    GL6 already displayed                 |
# |   |                                          * 13|    GL10 Symbol a: ""                     *
# | 14|    GL8 already displayed                 | 14|    GL8 already displayed                 |
# | 15|  Factoring #2                            | 15|  Factoring #2                            |
# * 16|    GL4 already displayed                 * 16|    GL3 already displayed                 *
# | 17|    GL6 already displayed                 | 17|    GL6 already displayed                 |
# | 18|    GL8 already displayed                 | 18|    GL8 already displayed                 |
# | 19|    GL11 Symbol a: ""                     | 19|    GL11 Symbol a: ""                     |
# | 20|  Factoring #3                            | 20|  Factoring #3                            |
# * 21|    GL4 already displayed                 *   |                                          |
# * 22|    GL6 already displayed                 *   |                                          |
# | 23|    GL12 Symbol a: ""                     | 21|    GL12 Symbol a: ""                     |
# |   |                                          * 22|    GL3 already displayed                 *
# |   |                                          * 23|    GL6 already displayed                 *
# | 24|    GL8 already displayed                 | 24|    GL8 already displayed                 |
# | 25|\';                                       | 25|\';                                       |
# | 26|'                                         | 26|'                                         |
# +---+------------------------------------------+---+------------------------------------------+

#   Failed test 'Value of Nulls grammar for "aa"'
#   at t/sl_gif1.t line 436.
# +---+------------------------------------------+---+------------------------------------------+
# | Ln|Got                                       | Ln|Expected                                  |
# +---+------------------------------------------+---+------------------------------------------+
# |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |
# |  2|  Factoring #0                            |  2|  Factoring #0                            |
# *  3|    GL3 Symbol a: ""                      *  3|    GL3 Rule 1: a ::= \\\'a\\\'           *
# *  4|    GL4 Symbol a: ""                      *  4|      GL4 Symbol \\\'a\\\': "a"           *
# |  5|    GL5 Rule 1: a ::= \\\'a\\\'           |  5|    GL5 Rule 1: a ::= \\\'a\\\'           |
# |  6|      GL6 Symbol \\\'a\\\': "a"           |  6|      GL6 Symbol \\\'a\\\': "a"           |
# *  7|    GL7 Rule 1: a ::= \\\'a\\\'           *  7|    GL7 Symbol a: ""                      *
# *  8|      GL8 Symbol \\\'a\\\': "a"           *  8|    GL8 Symbol a: ""                      *
# |  9|  Factoring #1                            |  9|  Factoring #1                            |
# | 10|    GL3 already displayed                 | 10|    GL3 already displayed                 |
# * 11|    GL5 already displayed                 *   |                                          |
# * 12|    GL7 already displayed                 *   |                                          |
# | 13|    GL9 Symbol a: ""                      | 11|    GL9 Symbol a: ""                      |
# |   |                                          * 12|    GL10 Symbol a: ""                     *
# |   |                                          * 13|    GL5 already displayed                 *
# | 14|  Factoring #2                            | 14|  Factoring #2                            |
# | 15|    GL3 already displayed                 | 15|    GL3 already displayed                 |
# |   |                                          * 16|    GL9 already displayed                 *
# | 16|    GL5 already displayed                 | 17|    GL5 already displayed                 |
# * 17|    GL10 Symbol a: ""                     * 18|    GL11 Symbol a: ""                     *
# * 18|    GL7 already displayed                 *   |                                          |
# | 19|  Factoring #3                            | 19|  Factoring #3                            |
# |   |                                          * 20|    GL12 Symbol a: ""                     *
# |   |                                          * 21|    GL3 already displayed                 *
# |   |                                          * 22|    GL10 already displayed                *
# | 20|    GL5 already displayed                 | 23|    GL5 already displayed                 |
# * 21|    GL11 Symbol a: ""                     *   |                                          |
# * 22|    GL7 already displayed                 *   |                                          |
# * 23|    GL9 already displayed                 *   |                                          |
# | 24|  Factoring #4                            | 24|  Factoring #4                            |
# |   |                                          * 25|    GL12 already displayed                *
# |   |                                          * 26|    GL3 already displayed                 *
# | 25|    GL5 already displayed                 | 27|    GL5 already displayed                 |
# | 26|    GL11 already displayed                | 28|    GL11 already displayed                |
# * 27|    GL10 already displayed                *   |                                          |
# * 28|    GL7 already displayed                 *   |                                          |
# | 29|  Factoring #5                            | 29|  Factoring #5                            |
# * 30|    GL5 already displayed                 * 30|    GL12 already displayed                *
# * 31|    GL7 already displayed                 *   |                                          |
# * 32|    GL12 Symbol a: ""                     *   |                                          |
# | 33|    GL13 Symbol a: ""                     | 31|    GL13 Symbol a: ""                     |
# |   |                                          * 32|    GL3 already displayed                 *
# |   |                                          * 33|    GL5 already displayed                 *
# | 34|\';                                       | 34|\';                                       |
# | 35|'                                         | 35|'                                         |
# +---+------------------------------------------+---+------------------------------------------+

#   Failed test 'Value of Nulls grammar for "a"'
#   at t/sl_gif1.t line 436.
# +---+------------------------------------------+---+------------------------------------------+
# | Ln|Got                                       | Ln|Expected                                  |
# +---+------------------------------------------+---+------------------------------------------+
# |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |
# |  2|  Factoring #0                            |  2|  Factoring #0                            |
# |  3|    GL3 Rule 1: a ::= \\\'a\\\'           |  3|    GL3 Rule 1: a ::= \\\'a\\\'           |
# |  4|      GL4 Symbol \\\'a\\\': "a"           |  4|      GL4 Symbol \\\'a\\\': "a"           |
# |  5|    GL5 Symbol a: ""                      |  5|    GL5 Symbol a: ""                      |
# |  6|    GL6 Symbol a: ""                      |  6|    GL6 Symbol a: ""                      |
# |  7|    GL7 Symbol a: ""                      |  7|    GL7 Symbol a: ""                      |
# |  8|  Factoring #1                            |  8|  Factoring #1                            |
# |  9|    GL8 Symbol a: ""                      |  9|    GL8 Symbol a: ""                      |
# * 10|    GL3 already displayed                 *   |                                          |
# | 11|    GL9 Symbol a: ""                      | 10|    GL9 Symbol a: ""                      |
# | 12|    GL10 Symbol a: ""                     | 11|    GL10 Symbol a: ""                     |
# |   |                                          * 12|    GL3 already displayed                 *
# | 13|  Factoring #2                            | 13|  Factoring #2                            |
# | 14|    GL8 already displayed                 | 14|    GL8 already displayed                 |
# * 15|    GL11 Symbol a: ""                     * 15|    GL9 already displayed                 *
# | 16|    GL3 already displayed                 | 16|    GL3 already displayed                 |
# * 17|    GL12 Symbol a: ""                     * 17|    GL11 Symbol a: ""                     *
# | 18|  Factoring #3                            | 18|  Factoring #3                            |
# | 19|    GL8 already displayed                 | 19|    GL8 already displayed                 |
# * 20|    GL11 already displayed                *   |                                          |
# * 21|    GL13 Symbol a: ""                     *   |                                          |
# | 22|    GL3 already displayed                 | 20|    GL3 already displayed                 |
# |   |                                          * 21|    GL12 Symbol a: ""                     *
# |   |                                          * 22|    GL13 Symbol a: ""                     *
# | 23|\';                                       | 23|\';                                       |
# | 24|'                                         | 24|'                                         |
# +---+------------------------------------------+---+------------------------------------------+
# Looks like you failed 3 tests of 22.
t/sl_gif1.t ............ 
Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/22 subtests 
t/sl_gsyn.t ............ ok
t/sl_json.t ............ ok
t/sl_leo.t ............. ok
t/sl_leo2.t ............ ok
t/sl_lexevent.t ........ ok
t/sl_null_example.t .... ok
t/sl_numeric.t ......... ok
t/sl_panda.t ........... ok
t/sl_pascal.t .......... ok
t/sl_prefix.t .......... ok
t/sl_rank.t ............ ok
t/sl_syn.t ............. ok
t/sl_taint.t ........... ok
t/sl_timeflies.t ....... ok
t/sl_topsyn.t .......... ok
t/sl_wall.t ............ ok
t/stuifzand.t .......... ok
t/syn_engine.t ......... ok
t/syn_stuifzand.t ...... ok
t/thin_eq.t ............ ok
t/timeflies.t .......... ok
t/use.t ................ ok
# Using Marpa::R2::HTML 2.079011
# Using Marpa::R2 2.079011 2014-01-20T14:02:23
html/t/00-load.t ....... ok
html/t/cfg_fmt.t ....... ok
html/t/config.t ........ ok
html/t/copy.t .......... ok
html/t/examples.t ...... ok
html/t/fmt.t ........... ok
html/t/missing.t ....... ok
html/t/parse.t ......... ok
html/t/score.t ......... ok
html/t/synopsis.t ...... ok
html/t/tang.t .......... ok

Test Summary Report
-------------------
t/leo_example.t      (Wstat: 512 Tests: 6 Failed: 2)
  Failed tests:  3-4
  Non-zero exit status: 2
t/leo_unit.t         (Wstat: 256 Tests: 7 Failed: 1)
  Failed test:  3
  Non-zero exit status: 1
t/minus.t            (Wstat: 256 Tests: 10 Failed: 1)
  Failed test:  2
  Non-zero exit status: 1
t/sl_ah2.t           (Wstat: 512 Tests: 26 Failed: 2)
  Failed tests:  17, 23
  Non-zero exit status: 2
t/sl_gif1.t          (Wstat: 768 Tests: 22 Failed: 3)
  Failed tests:  17, 19, 21
  Non-zero exit status: 3
Files=103, Tests=967, 49 wallclock secs ( 0.82 usr  0.30 sys + 43.92 cusr  2.28 csys = 47.32 CPU)
Result: FAIL
Failed 5/103 test programs. 9/967 subtests failed.
