# Marpa::R2 version is 2.079_011
# Libmarpa version is 5.179.111
t/00-load.t ............ ok
t/ah2.t ................ ok
t/ah_numeric.t ......... ok
t/asf_syn.t ............ ok
t/balanced.t ........... ok
t/bocage.t ............. ok
t/catalan.t ............ ok
t/chaf.t ............... ok
t/code_diag.t .......... ok
t/context.t ............ ok
t/counter.t ............ ok
t/curly.t .............. ok
t/curly2.t ............. ok
t/debug.t .............. ok
t/debug_leo.t .......... ok
t/debug_seq.t .......... ok
t/deprecated1.t ........ ok
t/dsl.t ................ ok
t/duplicate_parse.t .... ok
t/equation.t ........... ok
t/final_nonnullable.t .. ok
t/gabend.t ............. ok
t/implementation.t ..... ok
t/infinite.t ........... ok
t/infinite2.t .......... ok
t/infinite_plex.t ...... ok
t/initial_nulls.t ...... ok
t/jirotka.t ............ ok
t/leo.t ................ ok
t/leo2.t ............... ok
t/leo3.t ............... ok
t/leo_cycle.t .......... ok
t/leo_example.t ........ ok

#   Failed test 'Leo166 AHFA'
#   at t/leo_unit.t line 72.
# +---+-----------------------+---+---------------+
# | Ln|Got                    | Ln|Expected       |
# +---+-----------------------+---+---------------+
# *  1|'AHM 0: postdot = "a"  *  1|'* S0:         *
# *  2|    A ::= . a B        *  2|A[\'] -> . A   *
# *  3|AHM 1: postdot = "B"   *  3|* S1: predict  *
# *  4|    A ::= a . B        *  4|A -> . a B     *
# *  5|AHM 2: completion      *  5|* S2:          *
# *  6|    A ::= a B .        *  6|A -> a . B     *
# *  7|AHM 3: postdot = "C"   *  7|* S3: predict  *
# *  8|    B ::= . C          *  8|B -> . C       *
# *  9|AHM 4: completion      *  9|C -> . c A     *
# * 10|    B ::= C .          * 10|C -> . c       *
# * 11|AHM 5: postdot = "c"   * 11|* S4:          *
# * 12|    C ::= . c A        * 12|A -> a B .     *
# * 13|AHM 6: postdot = "A"   * 13|* S5:          *
# * 14|    C ::= c . A        * 14|B -> C .       *
# * 15|AHM 7: completion      * 15|* S6:          *
# * 16|    C ::= c A .        * 16|C -> c . A     *
# * 17|AHM 8: postdot = "c"   * 17|* S7:          *
# * 18|    C ::= . c          * 18|C -> c A .     *
# * 19|AHM 9: completion      * 19|* S8:          *
# * 20|    C ::= c .          * 20|C -> c .       *
# * 21|AHM 10: postdot = "A"  * 21|* S9:          *
# * 22|    A[\'] ::= . A      * 22|A[\'] -> A .   *
# * 23|AHM 11: completion     *   |               |
# * 24|    A[\'] ::= A .      *   |               |
# | 25|'                      | 23|'              |
# +---+-----------------------+---+---------------+
# Looks like you failed 1 test of 7.
t/leo_unit.t ........... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/7 subtests 
t/limits.t ............. ok

#   Failed test 'Minuses Equation AHFA'
#   at t/minus.t line 131.
# +---+-------------------------------+---+---------------------+
# | Ln|Got                            | Ln|Expected             |
# +---+-------------------------------+---+---------------------+
# *  1|'AHM 0: postdot = "E"          *  1|'* S0:               *
# *  2|    E ::= . E Minus E          *  2|E[\'] -> . E         *
# *  3|AHM 1: postdot = "Minus"       *  3|* S1: predict        *
# *  4|    E ::= E . Minus E          *  4|E -> . E Minus E     *
# *  5|AHM 2: postdot = "E"           *  5|E -> . E MinusMinus  *
# *  6|    E ::= E Minus . E          *  6|E -> . MinusMinus E  *
# *  7|AHM 3: completion              *  7|E -> . Minus E       *
# *  8|    E ::= E Minus E .          *  8|E -> . Number        *
# *  9|AHM 4: postdot = "E"           *  9|* S2:                *
# * 10|    E ::= . E MinusMinus       * 10|E -> E . Minus E     *
# * 11|AHM 5: postdot = "MinusMinus"  * 11|* S3:                *
# * 12|    E ::= E . MinusMinus       * 12|E -> E Minus . E     *
# * 13|AHM 6: completion              * 13|* S4:                *
# * 14|    E ::= E MinusMinus .       * 14|E -> E Minus E .     *
# * 15|AHM 7: postdot = "MinusMinus"  * 15|* S5:                *
# * 16|    E ::= . MinusMinus E       * 16|E -> E . MinusMinus  *
# * 17|AHM 8: postdot = "E"           * 17|* S6:                *
# * 18|    E ::= MinusMinus . E       * 18|E -> E MinusMinus .  *
# * 19|AHM 9: completion              * 19|* S7:                *
# * 20|    E ::= MinusMinus E .       * 20|E -> MinusMinus . E  *
# * 21|AHM 10: postdot = "Minus"      * 21|* S8:                *
# * 22|    E ::= . Minus E            * 22|E -> MinusMinus E .  *
# * 23|AHM 11: postdot = "E"          * 23|* S9:                *
# * 24|    E ::= Minus . E            * 24|E -> Minus . E       *
# * 25|AHM 12: completion             * 25|* S10:               *
# * 26|    E ::= Minus E .            * 26|E -> Minus E .       *
# * 27|AHM 13: postdot = "Number"     * 27|* S11:               *
# * 28|    E ::= . Number             * 28|E -> Number .        *
# * 29|AHM 14: completion             * 29|* S12:               *
# * 30|    E ::= Number .             * 30|E[\'] -> E .         *
# * 31|AHM 15: postdot = "E"          *   |                     |
# * 32|    E[\'] ::= . E              *   |                     |
# * 33|AHM 16: completion             *   |                     |
# * 34|    E[\'] ::= E .              *   |                     |
# | 35|'                              | 31|'                    |
# +---+-------------------------------+---+---------------------+
# Looks like you failed 1 test of 10.
t/minus.t .............. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/10 subtests 
t/naif.t ............... ok
t/null_example.t ....... ok
t/null_infinite1.t ..... ok
t/null_infinite4.t ..... ok
t/null_value.t ......... ok
t/pascal.t ............. ok
t/perl.t ............... ok
t/rabend.t ............. ok
t/randal.t ............. ok
t/rewrite.t ............ ok
t/sequence.t ........... ok
t/sequence2.t .......... ok
t/sl_action.t .......... ok
t/sl_action2.t ......... ok
t/sl_advent.t .......... ok

#   Failed test 'Ambiguity description for length 2'
#   at t/sl_ah2.t line 144.
# +---+--------------------------------------------------------+--------------------------------------------------------+
# | Ln|Got                                                     |Expected                                                |
# +---+--------------------------------------------------------+--------------------------------------------------------+
# |  1|'Length of symbol "A" at line 1, column 1 is ambiguous  |'Length of symbol "A" at line 1, column 1 is ambiguous  |
# *  2|  Choice 1 is zero length                               |  Choice 1, length=1, ends at line 1, column 1          *
# *  3|  Choice 2, length=1, ends at line 1, column 1          |  Choice 1: a                                           *
# *  4|  Choice 2: a                                           |  Choice 2 is zero length                               *
# |  5|'                                                       |'                                                       |
# +---+--------------------------------------------------------+--------------------------------------------------------+

#   Failed test 'Ambiguity description for length 3'
#   at t/sl_ah2.t line 144.
# +---+--------------------------------------------------------+---+--------------------------------------------------------+
# | Ln|Got                                                     | Ln|Expected                                                |
# +---+--------------------------------------------------------+---+--------------------------------------------------------+
# |  1|'Length of symbol "A" at line 1, column 1 is ambiguous  |  1|'Length of symbol "A" at line 1, column 1 is ambiguous  |
# *  2|  Choice 1 is zero length                               *  2|  Choice 1, length=1, ends at line 1, column 1          *
# *  3|  Choice 2, length=1, ends at line 1, column 1          *   |                                                        |
# *  4|  Choice 2: a                                           *   |                                                        |
# *  5|Length of symbol "A" at line 1, column 2 is ambiguous   *   |                                                        |
# *  6|  Choice 1, length=1, ends at line 1, column 2          *   |                                                        |
# |  7|  Choice 1: a                                           |  3|  Choice 1: a                                           |
# |  8|  Choice 2 is zero length                               |  4|  Choice 2 is zero length                               |
# |   |                                                        *  5|Length of symbol "A" at line 1, column 2 is ambiguous   *
# |   |                                                        *  6|  Choice 1 is zero length                               *
# |   |                                                        *  7|  Choice 2, length=1, ends at line 1, column 2          *
# |   |                                                        *  8|  Choice 2: a                                           *
# |  9|'                                                       |  9|'                                                       |
# +---+--------------------------------------------------------+---+--------------------------------------------------------+
# Looks like you failed 2 tests of 26.
t/sl_ah2.t ............. 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/26 subtests 
t/sl_ambig.t ........... ok
t/sl_ast.t ............. ok
t/sl_astsyn.t .......... ok
t/sl_calc.t ............ ok
t/sl_completed.t ....... ok
t/sl_debug.t ........... ok
t/sl_diag.t ............ ok
t/sl_dsl.t ............. ok
t/sl_durand.t .......... ok
t/sl_dyck.t ............ ok
t/sl_event.t ........... ok
t/sl_exhaust.t ......... ok
t/sl_external1.t ....... ok
t/sl_fullsyn.t ......... ok
t/sl_gia.t ............. ok
t/sl_gia_err.t ......... ok
t/sl_gie.t ............. ok

#   Failed test 'Value of Nulls grammar for "aaa"'
#   at t/sl_gif1.t line 436.
# +---+------------------------------------------+---+------------------------------------------+
# | Ln|Got                                       | Ln|Expected                                  |
# +---+------------------------------------------+---+------------------------------------------+
# |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |
# |  2|  Factoring #0                            |  2|  Factoring #0                            |
# *  3|    GL3 Symbol a: ""                      *  3|    GL3 Rule 1: a ::= \\\'a\\\'           *
# *  4|    GL4 Rule 1: a ::= \\\'a\\\'           *  4|      GL4 Symbol \\\'a\\\': "a"           *
# *  5|      GL5 Symbol \\\'a\\\': "a"           *  5|    GL5 Symbol a: ""                      *
# |  6|    GL6 Rule 1: a ::= \\\'a\\\'           |  6|    GL6 Rule 1: a ::= \\\'a\\\'           |
# |  7|      GL7 Symbol \\\'a\\\': "a"           |  7|      GL7 Symbol \\\'a\\\': "a"           |
# |  8|    GL8 Rule 1: a ::= \\\'a\\\'           |  8|    GL8 Rule 1: a ::= \\\'a\\\'           |
# |  9|      GL9 Symbol \\\'a\\\': "a"           |  9|      GL9 Symbol \\\'a\\\': "a"           |
# | 10|  Factoring #1                            | 10|  Factoring #1                            |
# * 11|    GL4 already displayed                 * 11|    GL3 already displayed                 *
# * 12|    GL10 Symbol a: ""                     *   |                                          |
# | 13|    GL6 already displayed                 | 12|    GL6 already displayed                 |
# |   |                                          * 13|    GL10 Symbol a: ""                     *
# | 14|    GL8 already displayed                 | 14|    GL8 already displayed                 |
# | 15|  Factoring #2                            | 15|  Factoring #2                            |
# * 16|    GL4 already displayed                 * 16|    GL3 already displayed                 *
# | 17|    GL6 already displayed                 | 17|    GL6 already displayed                 |
# | 18|    GL8 already displayed                 | 18|    GL8 already displayed                 |
# | 19|    GL11 Symbol a: ""                     | 19|    GL11 Symbol a: ""                     |
# | 20|  Factoring #3                            | 20|  Factoring #3                            |
# * 21|    GL4 already displayed                 *   |                                          |
# * 22|    GL6 already displayed                 *   |                                          |
# | 23|    GL12 Symbol a: ""                     | 21|    GL12 Symbol a: ""                     |
# |   |                                          * 22|    GL3 already displayed                 *
# |   |                                          * 23|    GL6 already displayed                 *
# | 24|    GL8 already displayed                 | 24|    GL8 already displayed                 |
# | 25|\';                                       | 25|\';                                       |
# | 26|'                                         | 26|'                                         |
# +---+------------------------------------------+---+------------------------------------------+

#   Failed test 'Value of Nulls grammar for "aa"'
#   at t/sl_gif1.t line 436.
# +---+------------------------------------------+---+------------------------------------------+
# | Ln|Got                                       | Ln|Expected                                  |
# +---+------------------------------------------+---+------------------------------------------+
# |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |
# |  2|  Factoring #0                            |  2|  Factoring #0                            |
# *  3|    GL3 Symbol a: ""                      *  3|    GL3 Rule 1: a ::= \\\'a\\\'           *
# *  4|    GL4 Symbol a: ""                      *  4|      GL4 Symbol \\\'a\\\': "a"           *
# |  5|    GL5 Rule 1: a ::= \\\'a\\\'           |  5|    GL5 Rule 1: a ::= \\\'a\\\'           |
# |  6|      GL6 Symbol \\\'a\\\': "a"           |  6|      GL6 Symbol \\\'a\\\': "a"           |
# *  7|    GL7 Rule 1: a ::= \\\'a\\\'           *  7|    GL7 Symbol a: ""                      *
# *  8|      GL8 Symbol \\\'a\\\': "a"           *  8|    GL8 Symbol a: ""                      *
# |  9|  Factoring #1                            |  9|  Factoring #1                            |
# | 10|    GL3 already displayed                 | 10|    GL3 already displayed                 |
# * 11|    GL5 already displayed                 *   |                                          |
# * 12|    GL7 already displayed                 *   |                                          |
# | 13|    GL9 Symbol a: ""                      | 11|    GL9 Symbol a: ""                      |
# |   |                                          * 12|    GL10 Symbol a: ""                     *
# |   |                                          * 13|    GL5 already displayed                 *
# | 14|  Factoring #2                            | 14|  Factoring #2                            |
# | 15|    GL3 already displayed                 | 15|    GL3 already displayed                 |
# |   |                                          * 16|    GL9 already displayed                 *
# | 16|    GL5 already displayed                 | 17|    GL5 already displayed                 |
# * 17|    GL10 Symbol a: ""                     * 18|    GL11 Symbol a: ""                     *
# * 18|    GL7 already displayed                 *   |                                          |
# | 19|  Factoring #3                            | 19|  Factoring #3                            |
# |   |                                          * 20|    GL12 Symbol a: ""                     *
# |   |                                          * 21|    GL3 already displayed                 *
# |   |                                          * 22|    GL10 already displayed                *
# | 20|    GL5 already displayed                 | 23|    GL5 already displayed                 |
# * 21|    GL11 Symbol a: ""                     *   |                                          |
# * 22|    GL7 already displayed                 *   |                                          |
# * 23|    GL9 already displayed                 *   |                                          |
# | 24|  Factoring #4                            | 24|  Factoring #4                            |
# |   |                                          * 25|    GL12 already displayed                *
# |   |                                          * 26|    GL3 already displayed                 *
# | 25|    GL5 already displayed                 | 27|    GL5 already displayed                 |
# | 26|    GL11 already displayed                | 28|    GL11 already displayed                |
# * 27|    GL10 already displayed                *   |                                          |
# * 28|    GL7 already displayed                 *   |                                          |
# | 29|  Factoring #5                            | 29|  Factoring #5                            |
# * 30|    GL5 already displayed                 * 30|    GL12 already displayed                *
# * 31|    GL7 already displayed                 *   |                                          |
# * 32|    GL12 Symbol a: ""                     *   |                                          |
# | 33|    GL13 Symbol a: ""                     | 31|    GL13 Symbol a: ""                     |
# |   |                                          * 32|    GL3 already displayed                 *
# |   |                                          * 33|    GL5 already displayed                 *
# | 34|\';                                       | 34|\';                                       |
# | 35|'                                         | 35|'                                         |
# +---+------------------------------------------+---+------------------------------------------+

#   Failed test 'Value of Nulls grammar for "a"'
#   at t/sl_gif1.t line 436.
# +---+------------------------------------------+---+------------------------------------------+
# | Ln|Got                                       | Ln|Expected                                  |
# +---+------------------------------------------+---+------------------------------------------+
# |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |  1|'$VAR1 = \\\'GL2 Rule 0: top ::= a a a a  |
# |  2|  Factoring #0                            |  2|  Factoring #0                            |
# |  3|    GL3 Rule 1: a ::= \\\'a\\\'           |  3|    GL3 Rule 1: a ::= \\\'a\\\'           |
# |  4|      GL4 Symbol \\\'a\\\': "a"           |  4|      GL4 Symbol \\\'a\\\': "a"           |
# |  5|    GL5 Symbol a: ""                      |  5|    GL5 Symbol a: ""                      |
# |  6|    GL6 Symbol a: ""                      |  6|    GL6 Symbol a: ""                      |
# |  7|    GL7 Symbol a: ""                      |  7|    GL7 Symbol a: ""                      |
# |  8|  Factoring #1                            |  8|  Factoring #1                            |
# |  9|    GL8 Symbol a: ""                      |  9|    GL8 Symbol a: ""                      |
# * 10|    GL3 already displayed                 *   |                                          |
# | 11|    GL9 Symbol a: ""                      | 10|    GL9 Symbol a: ""                      |
# | 12|    GL10 Symbol a: ""                     | 11|    GL10 Symbol a: ""                     |
# |   |                                          * 12|    GL3 already displayed                 *
# | 13|  Factoring #2                            | 13|  Factoring #2                            |
# | 14|    GL8 already displayed                 | 14|    GL8 already displayed                 |
# * 15|    GL11 Symbol a: ""                     * 15|    GL9 already displayed                 *
# | 16|    GL3 already displayed                 | 16|    GL3 already displayed                 |
# * 17|    GL12 Symbol a: ""                     * 17|    GL11 Symbol a: ""                     *
# | 18|  Factoring #3                            | 18|  Factoring #3                            |
# | 19|    GL8 already displayed                 | 19|    GL8 already displayed                 |
# * 20|    GL11 already displayed                *   |                                          |
# * 21|    GL13 Symbol a: ""                     *   |                                          |
# | 22|    GL3 already displayed                 | 20|    GL3 already displayed                 |
# |   |                                          * 21|    GL12 Symbol a: ""                     *
# |   |                                          * 22|    GL13 Symbol a: ""                     *
# | 23|\';                                       | 23|\';                                       |
# | 24|'                                         | 24|'                                         |
# +---+------------------------------------------+---+------------------------------------------+
# Looks like you failed 3 tests of 22.
t/sl_gif1.t ............ 
Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/22 subtests 
t/sl_gsyn.t ............ ok
t/sl_json.t ............ ok
t/sl_leo.t ............. ok
t/sl_leo2.t ............ ok
t/sl_lexevent.t ........ ok
t/sl_null_example.t .... ok
t/sl_numeric.t ......... ok
t/sl_panda.t ........... ok
t/sl_pascal.t .......... ok
t/sl_prefix.t .......... ok
t/sl_rank.t ............ ok
t/sl_syn.t ............. ok
t/sl_taint.t ........... ok
t/sl_timeflies.t ....... ok
t/sl_topsyn.t .......... ok
t/sl_wall.t ............ ok
t/stuifzand.t .......... ok
t/syn_engine.t ......... ok
t/syn_stuifzand.t ...... ok
t/thin_eq.t ............ ok
t/timeflies.t .......... ok
t/use.t ................ ok
# Using Marpa::R2::HTML 2.079011
# Using Marpa::R2 2.079011 2014-01-20T14:02:23
html/t/00-load.t ....... ok
html/t/cfg_fmt.t ....... ok
html/t/config.t ........ ok
html/t/copy.t .......... ok
html/t/examples.t ...... ok
html/t/fmt.t ........... ok
html/t/missing.t ....... ok
html/t/parse.t ......... ok
html/t/score.t ......... ok
html/t/synopsis.t ...... ok
html/t/tang.t .......... ok

Test Summary Report
-------------------
t/leo_unit.t         (Wstat: 256 Tests: 7 Failed: 1)
  Failed test:  3
  Non-zero exit status: 1
t/minus.t            (Wstat: 256 Tests: 10 Failed: 1)
  Failed test:  2
  Non-zero exit status: 1
t/sl_ah2.t           (Wstat: 512 Tests: 26 Failed: 2)
  Failed tests:  17, 23
  Non-zero exit status: 2
t/sl_gif1.t          (Wstat: 768 Tests: 22 Failed: 3)
  Failed tests:  17, 19, 21
  Non-zero exit status: 3
Files=103, Tests=967, 48 wallclock secs ( 0.75 usr  0.31 sys + 44.22 cusr  2.12 csys = 47.40 CPU)
Result: FAIL
Failed 4/103 test programs. 7/967 subtests failed.
